|n_byte_uart
clk => UART_nByte:UART_nByte_i.clk
clk => sev_seg[0].CLK
clk => sev_seg[1].CLK
clk => sev_seg[2].CLK
clk => sev_seg[3].CLK
clk => sev_seg[4].CLK
clk => sev_seg[5].CLK
clk => sev_seg[6].CLK
clk => sev_seg[7].CLK
clk => sev_seg[8].CLK
clk => sev_seg[9].CLK
clk => sev_seg[10].CLK
clk => sev_seg[11].CLK
clk => sev_seg[12].CLK
clk => sev_seg[13].CLK
clk => sev_seg[14].CLK
clk => sev_seg[15].CLK
clk => sev_seg[16].CLK
clk => sev_seg[17].CLK
clk => sev_seg[18].CLK
clk => sev_seg[19].CLK
clk => sev_seg[20].CLK
clk => sev_seg[21].CLK
clk => sev_seg[22].CLK
clk => sev_seg[23].CLK
clk => sev_seg[24].CLK
clk => sev_seg[25].CLK
clk => sev_seg[26].CLK
clk => sev_seg[27].CLK
clk => sev_seg[28].CLK
clk => sev_seg[29].CLK
clk => sev_seg[30].CLK
clk => sev_seg[31].CLK
clk => sev_seg[32].CLK
clk => sev_seg[33].CLK
clk => sev_seg[34].CLK
clk => sev_seg[35].CLK
clk => sev_seg[36].CLK
clk => sev_seg[37].CLK
clk => sev_seg[38].CLK
clk => sev_seg[39].CLK
clk => sev_seg[40].CLK
clk => sev_seg[41].CLK
clk => sev_seg[42].CLK
clk => sev_seg[43].CLK
clk => sev_seg[44].CLK
clk => sev_seg[45].CLK
clk => sev_seg[46].CLK
clk => sev_seg[47].CLK
clk => sev_seg[48].CLK
clk => sev_seg[49].CLK
clk => sev_seg[50].CLK
clk => sev_seg[51].CLK
clk => sev_seg[52].CLK
clk => sev_seg[53].CLK
clk => sev_seg[54].CLK
clk => sev_seg[55].CLK
clk => sev_seg[56].CLK
clk => sev_seg[57].CLK
clk => sev_seg[58].CLK
clk => sev_seg[59].CLK
clk => sev_seg[60].CLK
clk => sev_seg[61].CLK
clk => sev_seg[62].CLK
clk => sev_seg[63].CLK
clk => sev_seg[64].CLK
clk => sev_seg[65].CLK
clk => sev_seg[66].CLK
clk => sev_seg[67].CLK
clk => sev_seg[68].CLK
clk => sev_seg[69].CLK
clk => sev_seg[70].CLK
clk => sev_seg[71].CLK
clk => sev_seg[72].CLK
clk => sev_seg[73].CLK
clk => sev_seg[74].CLK
clk => sev_seg[75].CLK
clk => sev_seg[76].CLK
clk => sev_seg[77].CLK
clk => sev_seg[78].CLK
clk => sev_seg[79].CLK
clk => sev_seg[80].CLK
clk => sev_seg[81].CLK
clk => sev_seg[82].CLK
clk => sev_seg[83].CLK
clk => sev_seg[84].CLK
clk => sev_seg[85].CLK
clk => sev_seg[86].CLK
clk => sev_seg[87].CLK
clk => sev_seg[88].CLK
clk => sev_seg[89].CLK
clk => sev_seg[90].CLK
clk => sev_seg[91].CLK
clk => sev_seg[92].CLK
clk => sev_seg[93].CLK
clk => sev_seg[94].CLK
clk => sev_seg[95].CLK
clk => sev_seg[96].CLK
clk => sev_seg[97].CLK
clk => sev_seg[98].CLK
clk => sev_seg[99].CLK
clk => sev_seg[100].CLK
clk => sev_seg[101].CLK
clk => sev_seg[102].CLK
clk => sev_seg[103].CLK
clk => sev_seg[104].CLK
clk => sev_seg[105].CLK
clk => sev_seg[106].CLK
clk => sev_seg[107].CLK
clk => sev_seg[108].CLK
clk => sev_seg[109].CLK
clk => sev_seg[110].CLK
clk => sev_seg[111].CLK
clk => sev_seg[112].CLK
clk => sev_seg[113].CLK
clk => sev_seg[114].CLK
clk => sev_seg[115].CLK
clk => sev_seg[116].CLK
clk => sev_seg[117].CLK
clk => sev_seg[118].CLK
clk => sev_seg[119].CLK
clk => sev_seg[120].CLK
clk => sev_seg[121].CLK
clk => sev_seg[122].CLK
clk => sev_seg[123].CLK
clk => sev_seg[124].CLK
clk => sev_seg[125].CLK
clk => sev_seg[126].CLK
clk => sev_seg[127].CLK
reset => UART_nByte:UART_nByte_i.reset
RX => UART_nByte:UART_nByte_i.RX
RX => LED_o.DATAIN
LED_o <= RX.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= <VCC>
data_valid <= UART_nByte:UART_nByte_i.data_valid
dout[0] <= leddcd:LED_gen:0:leddcd_i.segments_out[0]
dout[1] <= leddcd:LED_gen:0:leddcd_i.segments_out[1]
dout[2] <= leddcd:LED_gen:0:leddcd_i.segments_out[2]
dout[3] <= leddcd:LED_gen:0:leddcd_i.segments_out[3]
dout[4] <= leddcd:LED_gen:0:leddcd_i.segments_out[4]
dout[5] <= leddcd:LED_gen:0:leddcd_i.segments_out[5]
dout[6] <= leddcd:LED_gen:0:leddcd_i.segments_out[6]
dout[7] <= leddcd:LED_gen:1:leddcd_i.segments_out[0]
dout[8] <= leddcd:LED_gen:1:leddcd_i.segments_out[1]
dout[9] <= leddcd:LED_gen:1:leddcd_i.segments_out[2]
dout[10] <= leddcd:LED_gen:1:leddcd_i.segments_out[3]
dout[11] <= leddcd:LED_gen:1:leddcd_i.segments_out[4]
dout[12] <= leddcd:LED_gen:1:leddcd_i.segments_out[5]
dout[13] <= leddcd:LED_gen:1:leddcd_i.segments_out[6]
dout[14] <= leddcd:LED_gen:2:leddcd_i.segments_out[0]
dout[15] <= leddcd:LED_gen:2:leddcd_i.segments_out[1]
dout[16] <= leddcd:LED_gen:2:leddcd_i.segments_out[2]
dout[17] <= leddcd:LED_gen:2:leddcd_i.segments_out[3]
dout[18] <= leddcd:LED_gen:2:leddcd_i.segments_out[4]
dout[19] <= leddcd:LED_gen:2:leddcd_i.segments_out[5]
dout[20] <= leddcd:LED_gen:2:leddcd_i.segments_out[6]
dout[21] <= leddcd:LED_gen:3:leddcd_i.segments_out[0]
dout[22] <= leddcd:LED_gen:3:leddcd_i.segments_out[1]
dout[23] <= leddcd:LED_gen:3:leddcd_i.segments_out[2]
dout[24] <= leddcd:LED_gen:3:leddcd_i.segments_out[3]
dout[25] <= leddcd:LED_gen:3:leddcd_i.segments_out[4]
dout[26] <= leddcd:LED_gen:3:leddcd_i.segments_out[5]
dout[27] <= leddcd:LED_gen:3:leddcd_i.segments_out[6]
dout[28] <= leddcd:LED_gen:4:leddcd_i.segments_out[0]
dout[29] <= leddcd:LED_gen:4:leddcd_i.segments_out[1]
dout[30] <= leddcd:LED_gen:4:leddcd_i.segments_out[2]
dout[31] <= leddcd:LED_gen:4:leddcd_i.segments_out[3]
dout[32] <= leddcd:LED_gen:4:leddcd_i.segments_out[4]
dout[33] <= leddcd:LED_gen:4:leddcd_i.segments_out[5]
dout[34] <= leddcd:LED_gen:4:leddcd_i.segments_out[6]
dout[35] <= leddcd:LED_gen:5:leddcd_i.segments_out[0]
dout[36] <= leddcd:LED_gen:5:leddcd_i.segments_out[1]
dout[37] <= leddcd:LED_gen:5:leddcd_i.segments_out[2]
dout[38] <= leddcd:LED_gen:5:leddcd_i.segments_out[3]
dout[39] <= leddcd:LED_gen:5:leddcd_i.segments_out[4]
dout[40] <= leddcd:LED_gen:5:leddcd_i.segments_out[5]
dout[41] <= leddcd:LED_gen:5:leddcd_i.segments_out[6]
dout[42] <= leddcd:LED_gen:6:leddcd_i.segments_out[0]
dout[43] <= leddcd:LED_gen:6:leddcd_i.segments_out[1]
dout[44] <= leddcd:LED_gen:6:leddcd_i.segments_out[2]
dout[45] <= leddcd:LED_gen:6:leddcd_i.segments_out[3]
dout[46] <= leddcd:LED_gen:6:leddcd_i.segments_out[4]
dout[47] <= leddcd:LED_gen:6:leddcd_i.segments_out[5]
dout[48] <= leddcd:LED_gen:6:leddcd_i.segments_out[6]
dout[49] <= leddcd:LED_gen:7:leddcd_i.segments_out[0]
dout[50] <= leddcd:LED_gen:7:leddcd_i.segments_out[1]
dout[51] <= leddcd:LED_gen:7:leddcd_i.segments_out[2]
dout[52] <= leddcd:LED_gen:7:leddcd_i.segments_out[3]
dout[53] <= leddcd:LED_gen:7:leddcd_i.segments_out[4]
dout[54] <= leddcd:LED_gen:7:leddcd_i.segments_out[5]
dout[55] <= leddcd:LED_gen:7:leddcd_i.segments_out[6]
dout[56] <= leddcd:LED_gen:8:leddcd_i.segments_out[0]
dout[57] <= leddcd:LED_gen:8:leddcd_i.segments_out[1]
dout[58] <= leddcd:LED_gen:8:leddcd_i.segments_out[2]
dout[59] <= leddcd:LED_gen:8:leddcd_i.segments_out[3]
dout[60] <= leddcd:LED_gen:8:leddcd_i.segments_out[4]
dout[61] <= leddcd:LED_gen:8:leddcd_i.segments_out[5]
dout[62] <= leddcd:LED_gen:8:leddcd_i.segments_out[6]
dout[63] <= leddcd:LED_gen:9:leddcd_i.segments_out[0]
dout[64] <= leddcd:LED_gen:9:leddcd_i.segments_out[1]
dout[65] <= leddcd:LED_gen:9:leddcd_i.segments_out[2]
dout[66] <= leddcd:LED_gen:9:leddcd_i.segments_out[3]
dout[67] <= leddcd:LED_gen:9:leddcd_i.segments_out[4]
dout[68] <= leddcd:LED_gen:9:leddcd_i.segments_out[5]
dout[69] <= leddcd:LED_gen:9:leddcd_i.segments_out[6]
dout[70] <= leddcd:LED_gen:10:leddcd_i.segments_out[0]
dout[71] <= leddcd:LED_gen:10:leddcd_i.segments_out[1]
dout[72] <= leddcd:LED_gen:10:leddcd_i.segments_out[2]
dout[73] <= leddcd:LED_gen:10:leddcd_i.segments_out[3]
dout[74] <= leddcd:LED_gen:10:leddcd_i.segments_out[4]
dout[75] <= leddcd:LED_gen:10:leddcd_i.segments_out[5]
dout[76] <= leddcd:LED_gen:10:leddcd_i.segments_out[6]
dout[77] <= leddcd:LED_gen:11:leddcd_i.segments_out[0]
dout[78] <= leddcd:LED_gen:11:leddcd_i.segments_out[1]
dout[79] <= leddcd:LED_gen:11:leddcd_i.segments_out[2]
dout[80] <= leddcd:LED_gen:11:leddcd_i.segments_out[3]
dout[81] <= leddcd:LED_gen:11:leddcd_i.segments_out[4]
dout[82] <= leddcd:LED_gen:11:leddcd_i.segments_out[5]
dout[83] <= leddcd:LED_gen:11:leddcd_i.segments_out[6]
dout[84] <= leddcd:LED_gen:12:leddcd_i.segments_out[0]
dout[85] <= leddcd:LED_gen:12:leddcd_i.segments_out[1]
dout[86] <= leddcd:LED_gen:12:leddcd_i.segments_out[2]
dout[87] <= leddcd:LED_gen:12:leddcd_i.segments_out[3]
dout[88] <= leddcd:LED_gen:12:leddcd_i.segments_out[4]
dout[89] <= leddcd:LED_gen:12:leddcd_i.segments_out[5]
dout[90] <= leddcd:LED_gen:12:leddcd_i.segments_out[6]
dout[91] <= leddcd:LED_gen:13:leddcd_i.segments_out[0]
dout[92] <= leddcd:LED_gen:13:leddcd_i.segments_out[1]
dout[93] <= leddcd:LED_gen:13:leddcd_i.segments_out[2]
dout[94] <= leddcd:LED_gen:13:leddcd_i.segments_out[3]
dout[95] <= leddcd:LED_gen:13:leddcd_i.segments_out[4]
dout[96] <= leddcd:LED_gen:13:leddcd_i.segments_out[5]
dout[97] <= leddcd:LED_gen:13:leddcd_i.segments_out[6]
dout[98] <= leddcd:LED_gen:14:leddcd_i.segments_out[0]
dout[99] <= leddcd:LED_gen:14:leddcd_i.segments_out[1]
dout[100] <= leddcd:LED_gen:14:leddcd_i.segments_out[2]
dout[101] <= leddcd:LED_gen:14:leddcd_i.segments_out[3]
dout[102] <= leddcd:LED_gen:14:leddcd_i.segments_out[4]
dout[103] <= leddcd:LED_gen:14:leddcd_i.segments_out[5]
dout[104] <= leddcd:LED_gen:14:leddcd_i.segments_out[6]
dout[105] <= leddcd:LED_gen:15:leddcd_i.segments_out[0]
dout[106] <= leddcd:LED_gen:15:leddcd_i.segments_out[1]
dout[107] <= leddcd:LED_gen:15:leddcd_i.segments_out[2]
dout[108] <= leddcd:LED_gen:15:leddcd_i.segments_out[3]
dout[109] <= leddcd:LED_gen:15:leddcd_i.segments_out[4]
dout[110] <= leddcd:LED_gen:15:leddcd_i.segments_out[5]
dout[111] <= leddcd:LED_gen:15:leddcd_i.segments_out[6]


|n_byte_uart|UART_nByte:UART_nByte_i
clk => UART_R:UART_R_i.clk
clk => dout_prev[0].CLK
clk => dout_prev[1].CLK
clk => dout_prev[2].CLK
clk => dout_prev[3].CLK
clk => dout_prev[4].CLK
clk => dout_prev[5].CLK
clk => dout_prev[6].CLK
clk => dout_prev[7].CLK
clk => dout_prev[8].CLK
clk => dout_prev[9].CLK
clk => dout_prev[10].CLK
clk => dout_prev[11].CLK
clk => dout_prev[12].CLK
clk => dout_prev[13].CLK
clk => dout_prev[14].CLK
clk => dout_prev[15].CLK
clk => dout_prev[16].CLK
clk => dout_prev[17].CLK
clk => dout_prev[18].CLK
clk => dout_prev[19].CLK
clk => dout_prev[20].CLK
clk => dout_prev[21].CLK
clk => dout_prev[22].CLK
clk => dout_prev[23].CLK
clk => dout_prev[24].CLK
clk => dout_prev[25].CLK
clk => dout_prev[26].CLK
clk => dout_prev[27].CLK
clk => dout_prev[28].CLK
clk => dout_prev[29].CLK
clk => dout_prev[30].CLK
clk => dout_prev[31].CLK
clk => dout_prev[32].CLK
clk => dout_prev[33].CLK
clk => dout_prev[34].CLK
clk => dout_prev[35].CLK
clk => dout_prev[36].CLK
clk => dout_prev[37].CLK
clk => dout_prev[38].CLK
clk => dout_prev[39].CLK
clk => dout_prev[40].CLK
clk => dout_prev[41].CLK
clk => dout_prev[42].CLK
clk => dout_prev[43].CLK
clk => dout_prev[44].CLK
clk => dout_prev[45].CLK
clk => dout_prev[46].CLK
clk => dout_prev[47].CLK
clk => dout_prev[48].CLK
clk => dout_prev[49].CLK
clk => dout_prev[50].CLK
clk => dout_prev[51].CLK
clk => dout_prev[52].CLK
clk => dout_prev[53].CLK
clk => dout_prev[54].CLK
clk => dout_prev[55].CLK
clk => dout_prev[56].CLK
clk => dout_prev[57].CLK
clk => dout_prev[58].CLK
clk => dout_prev[59].CLK
clk => dout_prev[60].CLK
clk => dout_prev[61].CLK
clk => dout_prev[62].CLK
clk => dout_prev[63].CLK
clk => dout_prev[64].CLK
clk => dout_prev[65].CLK
clk => dout_prev[66].CLK
clk => dout_prev[67].CLK
clk => dout_prev[68].CLK
clk => dout_prev[69].CLK
clk => dout_prev[70].CLK
clk => dout_prev[71].CLK
clk => dout_prev[72].CLK
clk => dout_prev[73].CLK
clk => dout_prev[74].CLK
clk => dout_prev[75].CLK
clk => dout_prev[76].CLK
clk => dout_prev[77].CLK
clk => dout_prev[78].CLK
clk => dout_prev[79].CLK
clk => dout_prev[80].CLK
clk => dout_prev[81].CLK
clk => dout_prev[82].CLK
clk => dout_prev[83].CLK
clk => dout_prev[84].CLK
clk => dout_prev[85].CLK
clk => dout_prev[86].CLK
clk => dout_prev[87].CLK
clk => dout_prev[88].CLK
clk => dout_prev[89].CLK
clk => dout_prev[90].CLK
clk => dout_prev[91].CLK
clk => dout_prev[92].CLK
clk => dout_prev[93].CLK
clk => dout_prev[94].CLK
clk => dout_prev[95].CLK
clk => dout_prev[96].CLK
clk => dout_prev[97].CLK
clk => dout_prev[98].CLK
clk => dout_prev[99].CLK
clk => dout_prev[100].CLK
clk => dout_prev[101].CLK
clk => dout_prev[102].CLK
clk => dout_prev[103].CLK
clk => dout_prev[104].CLK
clk => dout_prev[105].CLK
clk => dout_prev[106].CLK
clk => dout_prev[107].CLK
clk => dout_prev[108].CLK
clk => dout_prev[109].CLK
clk => dout_prev[110].CLK
clk => dout_prev[111].CLK
clk => dout_prev[112].CLK
clk => dout_prev[113].CLK
clk => dout_prev[114].CLK
clk => dout_prev[115].CLK
clk => dout_prev[116].CLK
clk => dout_prev[117].CLK
clk => dout_prev[118].CLK
clk => dout_prev[119].CLK
clk => dout_prev[120].CLK
clk => dout_prev[121].CLK
clk => dout_prev[122].CLK
clk => dout_prev[123].CLK
clk => dout_prev[124].CLK
clk => dout_prev[125].CLK
clk => dout_prev[126].CLK
clk => dout_prev[127].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => valid.CLK
clk => bytes[0].CLK
clk => bytes[1].CLK
clk => bytes[2].CLK
clk => bytes[3].CLK
clk => bytes[4].CLK
clk => bytes[5].CLK
clk => bytes[6].CLK
clk => bytes[7].CLK
clk => bytes[8].CLK
clk => bytes[9].CLK
clk => bytes[10].CLK
clk => bytes[11].CLK
clk => bytes[12].CLK
clk => bytes[13].CLK
clk => bytes[14].CLK
clk => bytes[15].CLK
clk => bytes[16].CLK
clk => bytes[17].CLK
clk => bytes[18].CLK
clk => bytes[19].CLK
clk => bytes[20].CLK
clk => bytes[21].CLK
clk => bytes[22].CLK
clk => bytes[23].CLK
clk => bytes[24].CLK
clk => bytes[25].CLK
clk => bytes[26].CLK
clk => bytes[27].CLK
clk => bytes[28].CLK
clk => bytes[29].CLK
clk => bytes[30].CLK
clk => bytes[31].CLK
clk => bytes[32].CLK
clk => bytes[33].CLK
clk => bytes[34].CLK
clk => bytes[35].CLK
clk => bytes[36].CLK
clk => bytes[37].CLK
clk => bytes[38].CLK
clk => bytes[39].CLK
clk => bytes[40].CLK
clk => bytes[41].CLK
clk => bytes[42].CLK
clk => bytes[43].CLK
clk => bytes[44].CLK
clk => bytes[45].CLK
clk => bytes[46].CLK
clk => bytes[47].CLK
clk => bytes[48].CLK
clk => bytes[49].CLK
clk => bytes[50].CLK
clk => bytes[51].CLK
clk => bytes[52].CLK
clk => bytes[53].CLK
clk => bytes[54].CLK
clk => bytes[55].CLK
clk => bytes[56].CLK
clk => bytes[57].CLK
clk => bytes[58].CLK
clk => bytes[59].CLK
clk => bytes[60].CLK
clk => bytes[61].CLK
clk => bytes[62].CLK
clk => bytes[63].CLK
clk => bytes[64].CLK
clk => bytes[65].CLK
clk => bytes[66].CLK
clk => bytes[67].CLK
clk => bytes[68].CLK
clk => bytes[69].CLK
clk => bytes[70].CLK
clk => bytes[71].CLK
clk => bytes[72].CLK
clk => bytes[73].CLK
clk => bytes[74].CLK
clk => bytes[75].CLK
clk => bytes[76].CLK
clk => bytes[77].CLK
clk => bytes[78].CLK
clk => bytes[79].CLK
clk => bytes[80].CLK
clk => bytes[81].CLK
clk => bytes[82].CLK
clk => bytes[83].CLK
clk => bytes[84].CLK
clk => bytes[85].CLK
clk => bytes[86].CLK
clk => bytes[87].CLK
clk => bytes[88].CLK
clk => bytes[89].CLK
clk => bytes[90].CLK
clk => bytes[91].CLK
clk => bytes[92].CLK
clk => bytes[93].CLK
clk => bytes[94].CLK
clk => bytes[95].CLK
clk => bytes[96].CLK
clk => bytes[97].CLK
clk => bytes[98].CLK
clk => bytes[99].CLK
clk => bytes[100].CLK
clk => bytes[101].CLK
clk => bytes[102].CLK
clk => bytes[103].CLK
clk => bytes[104].CLK
clk => bytes[105].CLK
clk => bytes[106].CLK
clk => bytes[107].CLK
clk => bytes[108].CLK
clk => bytes[109].CLK
clk => bytes[110].CLK
clk => bytes[111].CLK
clk => bytes[112].CLK
clk => bytes[113].CLK
clk => bytes[114].CLK
clk => bytes[115].CLK
clk => bytes[116].CLK
clk => bytes[117].CLK
clk => bytes[118].CLK
clk => bytes[119].CLK
clk => bytes[120].CLK
clk => bytes[121].CLK
clk => bytes[122].CLK
clk => bytes[123].CLK
clk => bytes[124].CLK
clk => bytes[125].CLK
clk => bytes[126].CLK
clk => bytes[127].CLK
clk => curr_state~1.DATAIN
reset => UART_R:UART_R_i.reset
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].PRESET
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => valid.ACLR
reset => bytes[0].ACLR
reset => bytes[1].ACLR
reset => bytes[2].ACLR
reset => bytes[3].ACLR
reset => bytes[4].ACLR
reset => bytes[5].ACLR
reset => bytes[6].ACLR
reset => bytes[7].ACLR
reset => bytes[8].ACLR
reset => bytes[9].ACLR
reset => bytes[10].ACLR
reset => bytes[11].ACLR
reset => bytes[12].ACLR
reset => bytes[13].ACLR
reset => bytes[14].ACLR
reset => bytes[15].ACLR
reset => bytes[16].ACLR
reset => bytes[17].ACLR
reset => bytes[18].ACLR
reset => bytes[19].ACLR
reset => bytes[20].ACLR
reset => bytes[21].ACLR
reset => bytes[22].ACLR
reset => bytes[23].ACLR
reset => bytes[24].ACLR
reset => bytes[25].ACLR
reset => bytes[26].ACLR
reset => bytes[27].ACLR
reset => bytes[28].ACLR
reset => bytes[29].ACLR
reset => bytes[30].ACLR
reset => bytes[31].ACLR
reset => bytes[32].ACLR
reset => bytes[33].ACLR
reset => bytes[34].ACLR
reset => bytes[35].ACLR
reset => bytes[36].ACLR
reset => bytes[37].ACLR
reset => bytes[38].ACLR
reset => bytes[39].ACLR
reset => bytes[40].ACLR
reset => bytes[41].ACLR
reset => bytes[42].ACLR
reset => bytes[43].ACLR
reset => bytes[44].ACLR
reset => bytes[45].ACLR
reset => bytes[46].ACLR
reset => bytes[47].ACLR
reset => bytes[48].ACLR
reset => bytes[49].ACLR
reset => bytes[50].ACLR
reset => bytes[51].ACLR
reset => bytes[52].ACLR
reset => bytes[53].ACLR
reset => bytes[54].ACLR
reset => bytes[55].ACLR
reset => bytes[56].ACLR
reset => bytes[57].ACLR
reset => bytes[58].ACLR
reset => bytes[59].ACLR
reset => bytes[60].ACLR
reset => bytes[61].ACLR
reset => bytes[62].ACLR
reset => bytes[63].ACLR
reset => bytes[64].ACLR
reset => bytes[65].ACLR
reset => bytes[66].ACLR
reset => bytes[67].ACLR
reset => bytes[68].ACLR
reset => bytes[69].ACLR
reset => bytes[70].ACLR
reset => bytes[71].ACLR
reset => bytes[72].ACLR
reset => bytes[73].ACLR
reset => bytes[74].ACLR
reset => bytes[75].ACLR
reset => bytes[76].ACLR
reset => bytes[77].ACLR
reset => bytes[78].ACLR
reset => bytes[79].ACLR
reset => bytes[80].ACLR
reset => bytes[81].ACLR
reset => bytes[82].ACLR
reset => bytes[83].ACLR
reset => bytes[84].ACLR
reset => bytes[85].ACLR
reset => bytes[86].ACLR
reset => bytes[87].ACLR
reset => bytes[88].ACLR
reset => bytes[89].ACLR
reset => bytes[90].ACLR
reset => bytes[91].ACLR
reset => bytes[92].ACLR
reset => bytes[93].ACLR
reset => bytes[94].ACLR
reset => bytes[95].ACLR
reset => bytes[96].ACLR
reset => bytes[97].ACLR
reset => bytes[98].ACLR
reset => bytes[99].ACLR
reset => bytes[100].ACLR
reset => bytes[101].ACLR
reset => bytes[102].ACLR
reset => bytes[103].ACLR
reset => bytes[104].ACLR
reset => bytes[105].ACLR
reset => bytes[106].ACLR
reset => bytes[107].ACLR
reset => bytes[108].ACLR
reset => bytes[109].ACLR
reset => bytes[110].ACLR
reset => bytes[111].ACLR
reset => bytes[112].ACLR
reset => bytes[113].ACLR
reset => bytes[114].ACLR
reset => bytes[115].ACLR
reset => bytes[116].ACLR
reset => bytes[117].ACLR
reset => bytes[118].ACLR
reset => bytes[119].ACLR
reset => bytes[120].ACLR
reset => bytes[121].ACLR
reset => bytes[122].ACLR
reset => bytes[123].ACLR
reset => bytes[124].ACLR
reset => bytes[125].ACLR
reset => bytes[126].ACLR
reset => bytes[127].ACLR
reset => curr_state~3.DATAIN
reset => dout_prev[127].ENA
reset => dout_prev[126].ENA
reset => dout_prev[125].ENA
reset => dout_prev[124].ENA
reset => dout_prev[123].ENA
reset => dout_prev[122].ENA
reset => dout_prev[121].ENA
reset => dout_prev[120].ENA
reset => dout_prev[119].ENA
reset => dout_prev[118].ENA
reset => dout_prev[117].ENA
reset => dout_prev[116].ENA
reset => dout_prev[115].ENA
reset => dout_prev[114].ENA
reset => dout_prev[113].ENA
reset => dout_prev[112].ENA
reset => dout_prev[111].ENA
reset => dout_prev[110].ENA
reset => dout_prev[109].ENA
reset => dout_prev[108].ENA
reset => dout_prev[107].ENA
reset => dout_prev[106].ENA
reset => dout_prev[105].ENA
reset => dout_prev[104].ENA
reset => dout_prev[103].ENA
reset => dout_prev[102].ENA
reset => dout_prev[101].ENA
reset => dout_prev[100].ENA
reset => dout_prev[99].ENA
reset => dout_prev[98].ENA
reset => dout_prev[97].ENA
reset => dout_prev[96].ENA
reset => dout_prev[95].ENA
reset => dout_prev[94].ENA
reset => dout_prev[93].ENA
reset => dout_prev[92].ENA
reset => dout_prev[91].ENA
reset => dout_prev[90].ENA
reset => dout_prev[89].ENA
reset => dout_prev[88].ENA
reset => dout_prev[87].ENA
reset => dout_prev[86].ENA
reset => dout_prev[85].ENA
reset => dout_prev[84].ENA
reset => dout_prev[83].ENA
reset => dout_prev[82].ENA
reset => dout_prev[81].ENA
reset => dout_prev[80].ENA
reset => dout_prev[79].ENA
reset => dout_prev[78].ENA
reset => dout_prev[77].ENA
reset => dout_prev[76].ENA
reset => dout_prev[75].ENA
reset => dout_prev[74].ENA
reset => dout_prev[73].ENA
reset => dout_prev[72].ENA
reset => dout_prev[71].ENA
reset => dout_prev[70].ENA
reset => dout_prev[69].ENA
reset => dout_prev[68].ENA
reset => dout_prev[67].ENA
reset => dout_prev[66].ENA
reset => dout_prev[65].ENA
reset => dout_prev[64].ENA
reset => dout_prev[63].ENA
reset => dout_prev[62].ENA
reset => dout_prev[61].ENA
reset => dout_prev[60].ENA
reset => dout_prev[59].ENA
reset => dout_prev[58].ENA
reset => dout_prev[57].ENA
reset => dout_prev[56].ENA
reset => dout_prev[55].ENA
reset => dout_prev[54].ENA
reset => dout_prev[53].ENA
reset => dout_prev[52].ENA
reset => dout_prev[51].ENA
reset => dout_prev[50].ENA
reset => dout_prev[49].ENA
reset => dout_prev[48].ENA
reset => dout_prev[47].ENA
reset => dout_prev[46].ENA
reset => dout_prev[45].ENA
reset => dout_prev[44].ENA
reset => dout_prev[43].ENA
reset => dout_prev[42].ENA
reset => dout_prev[41].ENA
reset => dout_prev[40].ENA
reset => dout_prev[39].ENA
reset => dout_prev[38].ENA
reset => dout_prev[37].ENA
reset => dout_prev[36].ENA
reset => dout_prev[35].ENA
reset => dout_prev[34].ENA
reset => dout_prev[33].ENA
reset => dout_prev[32].ENA
reset => dout_prev[31].ENA
reset => dout_prev[30].ENA
reset => dout_prev[29].ENA
reset => dout_prev[28].ENA
reset => dout_prev[27].ENA
reset => dout_prev[26].ENA
reset => dout_prev[25].ENA
reset => dout_prev[24].ENA
reset => dout_prev[23].ENA
reset => dout_prev[22].ENA
reset => dout_prev[21].ENA
reset => dout_prev[20].ENA
reset => dout_prev[19].ENA
reset => dout_prev[18].ENA
reset => dout_prev[17].ENA
reset => dout_prev[16].ENA
reset => dout_prev[15].ENA
reset => dout_prev[14].ENA
reset => dout_prev[13].ENA
reset => dout_prev[12].ENA
reset => dout_prev[11].ENA
reset => dout_prev[10].ENA
reset => dout_prev[9].ENA
reset => dout_prev[8].ENA
reset => dout_prev[7].ENA
reset => dout_prev[6].ENA
reset => dout_prev[5].ENA
reset => dout_prev[4].ENA
reset => dout_prev[3].ENA
reset => dout_prev[2].ENA
reset => dout_prev[1].ENA
reset => dout_prev[0].ENA
RX => UART_R:UART_R_i.RX
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[27] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[28] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[29] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[30] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[31] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[32] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[33] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[34] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[35] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[36] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[37] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[38] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[39] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[40] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[41] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[42] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[43] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[44] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[45] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[46] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[47] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[48] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[49] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[50] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[51] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[52] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[53] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[54] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[55] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[56] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[57] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[58] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[59] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[60] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[61] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[62] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[63] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[64] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[65] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[66] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[67] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[68] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[69] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[70] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[71] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[72] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[73] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[74] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[75] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[76] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[77] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[78] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[79] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[80] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[81] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[82] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[83] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[84] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[85] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[86] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[87] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[88] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[89] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[90] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[91] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[92] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[93] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[94] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[95] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[96] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[97] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[98] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[99] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[100] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[101] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[102] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[103] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[104] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[105] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[106] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[107] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[108] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[109] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[110] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[111] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[112] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[113] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[114] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[115] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[116] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[117] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[118] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[119] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[120] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[121] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[122] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[123] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[124] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[125] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[126] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[127] <= dout.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= valid.DB_MAX_OUTPUT_PORT_TYPE


|n_byte_uart|UART_nByte:UART_nByte_i|UART_R:UART_R_i
clk => RX_data_i.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => index[8].CLK
clk => index[9].CLK
clk => index[10].CLK
clk => index[11].CLK
clk => index[12].CLK
clk => index[13].CLK
clk => index[14].CLK
clk => index[15].CLK
clk => index[16].CLK
clk => index[17].CLK
clk => index[18].CLK
clk => index[19].CLK
clk => index[20].CLK
clk => index[21].CLK
clk => index[22].CLK
clk => index[23].CLK
clk => index[24].CLK
clk => index[25].CLK
clk => index[26].CLK
clk => index[27].CLK
clk => index[28].CLK
clk => index[29].CLK
clk => index[30].CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => RX_data.CLK
clk => stop_sig.CLK
clk => byte[0].CLK
clk => byte[1].CLK
clk => byte[2].CLK
clk => byte[3].CLK
clk => byte[4].CLK
clk => byte[5].CLK
clk => byte[6].CLK
clk => byte[7].CLK
clk => curr_state~1.DATAIN
reset => index[0].ACLR
reset => index[1].ACLR
reset => index[2].ACLR
reset => index[3].ACLR
reset => index[4].ACLR
reset => index[5].ACLR
reset => index[6].ACLR
reset => index[7].ACLR
reset => index[8].ACLR
reset => index[9].ACLR
reset => index[10].ACLR
reset => index[11].ACLR
reset => index[12].ACLR
reset => index[13].ACLR
reset => index[14].ACLR
reset => index[15].ACLR
reset => index[16].ACLR
reset => index[17].ACLR
reset => index[18].ACLR
reset => index[19].ACLR
reset => index[20].ACLR
reset => index[21].ACLR
reset => index[22].ACLR
reset => index[23].ACLR
reset => index[24].ACLR
reset => index[25].ACLR
reset => index[26].ACLR
reset => index[27].ACLR
reset => index[28].ACLR
reset => index[29].ACLR
reset => index[30].ACLR
reset => clk_count[0].ACLR
reset => clk_count[1].ACLR
reset => clk_count[2].ACLR
reset => clk_count[3].ACLR
reset => clk_count[4].ACLR
reset => clk_count[5].ACLR
reset => clk_count[6].ACLR
reset => clk_count[7].ACLR
reset => clk_count[8].ACLR
reset => clk_count[9].ACLR
reset => clk_count[10].ACLR
reset => clk_count[11].ACLR
reset => clk_count[12].ACLR
reset => clk_count[13].ACLR
reset => clk_count[14].ACLR
reset => clk_count[15].ACLR
reset => clk_count[16].ACLR
reset => clk_count[17].ACLR
reset => clk_count[18].ACLR
reset => clk_count[19].ACLR
reset => clk_count[20].ACLR
reset => clk_count[21].ACLR
reset => clk_count[22].ACLR
reset => clk_count[23].ACLR
reset => clk_count[24].ACLR
reset => clk_count[25].ACLR
reset => clk_count[26].ACLR
reset => clk_count[27].ACLR
reset => clk_count[28].ACLR
reset => clk_count[29].ACLR
reset => clk_count[30].ACLR
reset => RX_data.ACLR
reset => stop_sig.ACLR
reset => byte[0].ACLR
reset => byte[1].ACLR
reset => byte[2].ACLR
reset => byte[3].ACLR
reset => byte[4].ACLR
reset => byte[5].ACLR
reset => byte[6].ACLR
reset => byte[7].ACLR
reset => curr_state~3.DATAIN
reset => RX_data_i.ENA
RX => RX_data_i.DATAIN
RX_DV <= stop_sig.DB_MAX_OUTPUT_PORT_TYPE
RX_byte[0] <= byte[0].DB_MAX_OUTPUT_PORT_TYPE
RX_byte[1] <= byte[1].DB_MAX_OUTPUT_PORT_TYPE
RX_byte[2] <= byte[2].DB_MAX_OUTPUT_PORT_TYPE
RX_byte[3] <= byte[3].DB_MAX_OUTPUT_PORT_TYPE
RX_byte[4] <= byte[4].DB_MAX_OUTPUT_PORT_TYPE
RX_byte[5] <= byte[5].DB_MAX_OUTPUT_PORT_TYPE
RX_byte[6] <= byte[6].DB_MAX_OUTPUT_PORT_TYPE
RX_byte[7] <= byte[7].DB_MAX_OUTPUT_PORT_TYPE


|n_byte_uart|leddcd:\LED_gen:0:leddcd_i
data_in[0] => Equal0.IN7
data_in[0] => Equal1.IN4
data_in[0] => Equal2.IN7
data_in[0] => Equal3.IN4
data_in[0] => Equal4.IN7
data_in[0] => Equal5.IN7
data_in[0] => Equal6.IN7
data_in[0] => Equal7.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN6
data_in[1] => Equal3.IN7
data_in[1] => Equal4.IN6
data_in[1] => Equal5.IN6
data_in[1] => Equal6.IN6
data_in[1] => Equal7.IN7
data_in[2] => Equal0.IN6
data_in[2] => Equal1.IN7
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN5
data_in[2] => Equal5.IN2
data_in[2] => Equal6.IN5
data_in[2] => Equal7.IN2
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN2
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN4
data_in[3] => Equal5.IN5
data_in[3] => Equal6.IN4
data_in[3] => Equal7.IN6
data_in[4] => Equal0.IN1
data_in[4] => Equal1.IN1
data_in[4] => Equal2.IN1
data_in[4] => Equal3.IN1
data_in[4] => Equal4.IN3
data_in[4] => Equal5.IN1
data_in[4] => Equal6.IN3
data_in[4] => Equal7.IN1
data_in[5] => Equal0.IN5
data_in[5] => Equal1.IN6
data_in[5] => Equal2.IN5
data_in[5] => Equal3.IN6
data_in[5] => Equal4.IN2
data_in[5] => Equal5.IN4
data_in[5] => Equal6.IN2
data_in[5] => Equal7.IN5
data_in[6] => Equal0.IN4
data_in[6] => Equal1.IN5
data_in[6] => Equal2.IN4
data_in[6] => Equal3.IN5
data_in[6] => Equal4.IN1
data_in[6] => Equal5.IN0
data_in[6] => Equal6.IN1
data_in[6] => Equal7.IN0
data_in[7] => Equal0.IN0
data_in[7] => Equal1.IN0
data_in[7] => Equal2.IN0
data_in[7] => Equal3.IN0
data_in[7] => Equal4.IN0
data_in[7] => Equal5.IN3
data_in[7] => Equal6.IN0
data_in[7] => Equal7.IN4
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|n_byte_uart|leddcd:\LED_gen:1:leddcd_i
data_in[0] => Equal0.IN7
data_in[0] => Equal1.IN4
data_in[0] => Equal2.IN7
data_in[0] => Equal3.IN4
data_in[0] => Equal4.IN7
data_in[0] => Equal5.IN7
data_in[0] => Equal6.IN7
data_in[0] => Equal7.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN6
data_in[1] => Equal3.IN7
data_in[1] => Equal4.IN6
data_in[1] => Equal5.IN6
data_in[1] => Equal6.IN6
data_in[1] => Equal7.IN7
data_in[2] => Equal0.IN6
data_in[2] => Equal1.IN7
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN5
data_in[2] => Equal5.IN2
data_in[2] => Equal6.IN5
data_in[2] => Equal7.IN2
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN2
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN4
data_in[3] => Equal5.IN5
data_in[3] => Equal6.IN4
data_in[3] => Equal7.IN6
data_in[4] => Equal0.IN1
data_in[4] => Equal1.IN1
data_in[4] => Equal2.IN1
data_in[4] => Equal3.IN1
data_in[4] => Equal4.IN3
data_in[4] => Equal5.IN1
data_in[4] => Equal6.IN3
data_in[4] => Equal7.IN1
data_in[5] => Equal0.IN5
data_in[5] => Equal1.IN6
data_in[5] => Equal2.IN5
data_in[5] => Equal3.IN6
data_in[5] => Equal4.IN2
data_in[5] => Equal5.IN4
data_in[5] => Equal6.IN2
data_in[5] => Equal7.IN5
data_in[6] => Equal0.IN4
data_in[6] => Equal1.IN5
data_in[6] => Equal2.IN4
data_in[6] => Equal3.IN5
data_in[6] => Equal4.IN1
data_in[6] => Equal5.IN0
data_in[6] => Equal6.IN1
data_in[6] => Equal7.IN0
data_in[7] => Equal0.IN0
data_in[7] => Equal1.IN0
data_in[7] => Equal2.IN0
data_in[7] => Equal3.IN0
data_in[7] => Equal4.IN0
data_in[7] => Equal5.IN3
data_in[7] => Equal6.IN0
data_in[7] => Equal7.IN4
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|n_byte_uart|leddcd:\LED_gen:2:leddcd_i
data_in[0] => Equal0.IN7
data_in[0] => Equal1.IN4
data_in[0] => Equal2.IN7
data_in[0] => Equal3.IN4
data_in[0] => Equal4.IN7
data_in[0] => Equal5.IN7
data_in[0] => Equal6.IN7
data_in[0] => Equal7.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN6
data_in[1] => Equal3.IN7
data_in[1] => Equal4.IN6
data_in[1] => Equal5.IN6
data_in[1] => Equal6.IN6
data_in[1] => Equal7.IN7
data_in[2] => Equal0.IN6
data_in[2] => Equal1.IN7
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN5
data_in[2] => Equal5.IN2
data_in[2] => Equal6.IN5
data_in[2] => Equal7.IN2
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN2
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN4
data_in[3] => Equal5.IN5
data_in[3] => Equal6.IN4
data_in[3] => Equal7.IN6
data_in[4] => Equal0.IN1
data_in[4] => Equal1.IN1
data_in[4] => Equal2.IN1
data_in[4] => Equal3.IN1
data_in[4] => Equal4.IN3
data_in[4] => Equal5.IN1
data_in[4] => Equal6.IN3
data_in[4] => Equal7.IN1
data_in[5] => Equal0.IN5
data_in[5] => Equal1.IN6
data_in[5] => Equal2.IN5
data_in[5] => Equal3.IN6
data_in[5] => Equal4.IN2
data_in[5] => Equal5.IN4
data_in[5] => Equal6.IN2
data_in[5] => Equal7.IN5
data_in[6] => Equal0.IN4
data_in[6] => Equal1.IN5
data_in[6] => Equal2.IN4
data_in[6] => Equal3.IN5
data_in[6] => Equal4.IN1
data_in[6] => Equal5.IN0
data_in[6] => Equal6.IN1
data_in[6] => Equal7.IN0
data_in[7] => Equal0.IN0
data_in[7] => Equal1.IN0
data_in[7] => Equal2.IN0
data_in[7] => Equal3.IN0
data_in[7] => Equal4.IN0
data_in[7] => Equal5.IN3
data_in[7] => Equal6.IN0
data_in[7] => Equal7.IN4
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|n_byte_uart|leddcd:\LED_gen:3:leddcd_i
data_in[0] => Equal0.IN7
data_in[0] => Equal1.IN4
data_in[0] => Equal2.IN7
data_in[0] => Equal3.IN4
data_in[0] => Equal4.IN7
data_in[0] => Equal5.IN7
data_in[0] => Equal6.IN7
data_in[0] => Equal7.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN6
data_in[1] => Equal3.IN7
data_in[1] => Equal4.IN6
data_in[1] => Equal5.IN6
data_in[1] => Equal6.IN6
data_in[1] => Equal7.IN7
data_in[2] => Equal0.IN6
data_in[2] => Equal1.IN7
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN5
data_in[2] => Equal5.IN2
data_in[2] => Equal6.IN5
data_in[2] => Equal7.IN2
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN2
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN4
data_in[3] => Equal5.IN5
data_in[3] => Equal6.IN4
data_in[3] => Equal7.IN6
data_in[4] => Equal0.IN1
data_in[4] => Equal1.IN1
data_in[4] => Equal2.IN1
data_in[4] => Equal3.IN1
data_in[4] => Equal4.IN3
data_in[4] => Equal5.IN1
data_in[4] => Equal6.IN3
data_in[4] => Equal7.IN1
data_in[5] => Equal0.IN5
data_in[5] => Equal1.IN6
data_in[5] => Equal2.IN5
data_in[5] => Equal3.IN6
data_in[5] => Equal4.IN2
data_in[5] => Equal5.IN4
data_in[5] => Equal6.IN2
data_in[5] => Equal7.IN5
data_in[6] => Equal0.IN4
data_in[6] => Equal1.IN5
data_in[6] => Equal2.IN4
data_in[6] => Equal3.IN5
data_in[6] => Equal4.IN1
data_in[6] => Equal5.IN0
data_in[6] => Equal6.IN1
data_in[6] => Equal7.IN0
data_in[7] => Equal0.IN0
data_in[7] => Equal1.IN0
data_in[7] => Equal2.IN0
data_in[7] => Equal3.IN0
data_in[7] => Equal4.IN0
data_in[7] => Equal5.IN3
data_in[7] => Equal6.IN0
data_in[7] => Equal7.IN4
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|n_byte_uart|leddcd:\LED_gen:4:leddcd_i
data_in[0] => Equal0.IN7
data_in[0] => Equal1.IN4
data_in[0] => Equal2.IN7
data_in[0] => Equal3.IN4
data_in[0] => Equal4.IN7
data_in[0] => Equal5.IN7
data_in[0] => Equal6.IN7
data_in[0] => Equal7.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN6
data_in[1] => Equal3.IN7
data_in[1] => Equal4.IN6
data_in[1] => Equal5.IN6
data_in[1] => Equal6.IN6
data_in[1] => Equal7.IN7
data_in[2] => Equal0.IN6
data_in[2] => Equal1.IN7
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN5
data_in[2] => Equal5.IN2
data_in[2] => Equal6.IN5
data_in[2] => Equal7.IN2
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN2
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN4
data_in[3] => Equal5.IN5
data_in[3] => Equal6.IN4
data_in[3] => Equal7.IN6
data_in[4] => Equal0.IN1
data_in[4] => Equal1.IN1
data_in[4] => Equal2.IN1
data_in[4] => Equal3.IN1
data_in[4] => Equal4.IN3
data_in[4] => Equal5.IN1
data_in[4] => Equal6.IN3
data_in[4] => Equal7.IN1
data_in[5] => Equal0.IN5
data_in[5] => Equal1.IN6
data_in[5] => Equal2.IN5
data_in[5] => Equal3.IN6
data_in[5] => Equal4.IN2
data_in[5] => Equal5.IN4
data_in[5] => Equal6.IN2
data_in[5] => Equal7.IN5
data_in[6] => Equal0.IN4
data_in[6] => Equal1.IN5
data_in[6] => Equal2.IN4
data_in[6] => Equal3.IN5
data_in[6] => Equal4.IN1
data_in[6] => Equal5.IN0
data_in[6] => Equal6.IN1
data_in[6] => Equal7.IN0
data_in[7] => Equal0.IN0
data_in[7] => Equal1.IN0
data_in[7] => Equal2.IN0
data_in[7] => Equal3.IN0
data_in[7] => Equal4.IN0
data_in[7] => Equal5.IN3
data_in[7] => Equal6.IN0
data_in[7] => Equal7.IN4
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|n_byte_uart|leddcd:\LED_gen:5:leddcd_i
data_in[0] => Equal0.IN7
data_in[0] => Equal1.IN4
data_in[0] => Equal2.IN7
data_in[0] => Equal3.IN4
data_in[0] => Equal4.IN7
data_in[0] => Equal5.IN7
data_in[0] => Equal6.IN7
data_in[0] => Equal7.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN6
data_in[1] => Equal3.IN7
data_in[1] => Equal4.IN6
data_in[1] => Equal5.IN6
data_in[1] => Equal6.IN6
data_in[1] => Equal7.IN7
data_in[2] => Equal0.IN6
data_in[2] => Equal1.IN7
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN5
data_in[2] => Equal5.IN2
data_in[2] => Equal6.IN5
data_in[2] => Equal7.IN2
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN2
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN4
data_in[3] => Equal5.IN5
data_in[3] => Equal6.IN4
data_in[3] => Equal7.IN6
data_in[4] => Equal0.IN1
data_in[4] => Equal1.IN1
data_in[4] => Equal2.IN1
data_in[4] => Equal3.IN1
data_in[4] => Equal4.IN3
data_in[4] => Equal5.IN1
data_in[4] => Equal6.IN3
data_in[4] => Equal7.IN1
data_in[5] => Equal0.IN5
data_in[5] => Equal1.IN6
data_in[5] => Equal2.IN5
data_in[5] => Equal3.IN6
data_in[5] => Equal4.IN2
data_in[5] => Equal5.IN4
data_in[5] => Equal6.IN2
data_in[5] => Equal7.IN5
data_in[6] => Equal0.IN4
data_in[6] => Equal1.IN5
data_in[6] => Equal2.IN4
data_in[6] => Equal3.IN5
data_in[6] => Equal4.IN1
data_in[6] => Equal5.IN0
data_in[6] => Equal6.IN1
data_in[6] => Equal7.IN0
data_in[7] => Equal0.IN0
data_in[7] => Equal1.IN0
data_in[7] => Equal2.IN0
data_in[7] => Equal3.IN0
data_in[7] => Equal4.IN0
data_in[7] => Equal5.IN3
data_in[7] => Equal6.IN0
data_in[7] => Equal7.IN4
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|n_byte_uart|leddcd:\LED_gen:6:leddcd_i
data_in[0] => Equal0.IN7
data_in[0] => Equal1.IN4
data_in[0] => Equal2.IN7
data_in[0] => Equal3.IN4
data_in[0] => Equal4.IN7
data_in[0] => Equal5.IN7
data_in[0] => Equal6.IN7
data_in[0] => Equal7.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN6
data_in[1] => Equal3.IN7
data_in[1] => Equal4.IN6
data_in[1] => Equal5.IN6
data_in[1] => Equal6.IN6
data_in[1] => Equal7.IN7
data_in[2] => Equal0.IN6
data_in[2] => Equal1.IN7
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN5
data_in[2] => Equal5.IN2
data_in[2] => Equal6.IN5
data_in[2] => Equal7.IN2
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN2
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN4
data_in[3] => Equal5.IN5
data_in[3] => Equal6.IN4
data_in[3] => Equal7.IN6
data_in[4] => Equal0.IN1
data_in[4] => Equal1.IN1
data_in[4] => Equal2.IN1
data_in[4] => Equal3.IN1
data_in[4] => Equal4.IN3
data_in[4] => Equal5.IN1
data_in[4] => Equal6.IN3
data_in[4] => Equal7.IN1
data_in[5] => Equal0.IN5
data_in[5] => Equal1.IN6
data_in[5] => Equal2.IN5
data_in[5] => Equal3.IN6
data_in[5] => Equal4.IN2
data_in[5] => Equal5.IN4
data_in[5] => Equal6.IN2
data_in[5] => Equal7.IN5
data_in[6] => Equal0.IN4
data_in[6] => Equal1.IN5
data_in[6] => Equal2.IN4
data_in[6] => Equal3.IN5
data_in[6] => Equal4.IN1
data_in[6] => Equal5.IN0
data_in[6] => Equal6.IN1
data_in[6] => Equal7.IN0
data_in[7] => Equal0.IN0
data_in[7] => Equal1.IN0
data_in[7] => Equal2.IN0
data_in[7] => Equal3.IN0
data_in[7] => Equal4.IN0
data_in[7] => Equal5.IN3
data_in[7] => Equal6.IN0
data_in[7] => Equal7.IN4
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|n_byte_uart|leddcd:\LED_gen:7:leddcd_i
data_in[0] => Equal0.IN7
data_in[0] => Equal1.IN4
data_in[0] => Equal2.IN7
data_in[0] => Equal3.IN4
data_in[0] => Equal4.IN7
data_in[0] => Equal5.IN7
data_in[0] => Equal6.IN7
data_in[0] => Equal7.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN6
data_in[1] => Equal3.IN7
data_in[1] => Equal4.IN6
data_in[1] => Equal5.IN6
data_in[1] => Equal6.IN6
data_in[1] => Equal7.IN7
data_in[2] => Equal0.IN6
data_in[2] => Equal1.IN7
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN5
data_in[2] => Equal5.IN2
data_in[2] => Equal6.IN5
data_in[2] => Equal7.IN2
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN2
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN4
data_in[3] => Equal5.IN5
data_in[3] => Equal6.IN4
data_in[3] => Equal7.IN6
data_in[4] => Equal0.IN1
data_in[4] => Equal1.IN1
data_in[4] => Equal2.IN1
data_in[4] => Equal3.IN1
data_in[4] => Equal4.IN3
data_in[4] => Equal5.IN1
data_in[4] => Equal6.IN3
data_in[4] => Equal7.IN1
data_in[5] => Equal0.IN5
data_in[5] => Equal1.IN6
data_in[5] => Equal2.IN5
data_in[5] => Equal3.IN6
data_in[5] => Equal4.IN2
data_in[5] => Equal5.IN4
data_in[5] => Equal6.IN2
data_in[5] => Equal7.IN5
data_in[6] => Equal0.IN4
data_in[6] => Equal1.IN5
data_in[6] => Equal2.IN4
data_in[6] => Equal3.IN5
data_in[6] => Equal4.IN1
data_in[6] => Equal5.IN0
data_in[6] => Equal6.IN1
data_in[6] => Equal7.IN0
data_in[7] => Equal0.IN0
data_in[7] => Equal1.IN0
data_in[7] => Equal2.IN0
data_in[7] => Equal3.IN0
data_in[7] => Equal4.IN0
data_in[7] => Equal5.IN3
data_in[7] => Equal6.IN0
data_in[7] => Equal7.IN4
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|n_byte_uart|leddcd:\LED_gen:8:leddcd_i
data_in[0] => Equal0.IN7
data_in[0] => Equal1.IN4
data_in[0] => Equal2.IN7
data_in[0] => Equal3.IN4
data_in[0] => Equal4.IN7
data_in[0] => Equal5.IN7
data_in[0] => Equal6.IN7
data_in[0] => Equal7.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN6
data_in[1] => Equal3.IN7
data_in[1] => Equal4.IN6
data_in[1] => Equal5.IN6
data_in[1] => Equal6.IN6
data_in[1] => Equal7.IN7
data_in[2] => Equal0.IN6
data_in[2] => Equal1.IN7
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN5
data_in[2] => Equal5.IN2
data_in[2] => Equal6.IN5
data_in[2] => Equal7.IN2
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN2
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN4
data_in[3] => Equal5.IN5
data_in[3] => Equal6.IN4
data_in[3] => Equal7.IN6
data_in[4] => Equal0.IN1
data_in[4] => Equal1.IN1
data_in[4] => Equal2.IN1
data_in[4] => Equal3.IN1
data_in[4] => Equal4.IN3
data_in[4] => Equal5.IN1
data_in[4] => Equal6.IN3
data_in[4] => Equal7.IN1
data_in[5] => Equal0.IN5
data_in[5] => Equal1.IN6
data_in[5] => Equal2.IN5
data_in[5] => Equal3.IN6
data_in[5] => Equal4.IN2
data_in[5] => Equal5.IN4
data_in[5] => Equal6.IN2
data_in[5] => Equal7.IN5
data_in[6] => Equal0.IN4
data_in[6] => Equal1.IN5
data_in[6] => Equal2.IN4
data_in[6] => Equal3.IN5
data_in[6] => Equal4.IN1
data_in[6] => Equal5.IN0
data_in[6] => Equal6.IN1
data_in[6] => Equal7.IN0
data_in[7] => Equal0.IN0
data_in[7] => Equal1.IN0
data_in[7] => Equal2.IN0
data_in[7] => Equal3.IN0
data_in[7] => Equal4.IN0
data_in[7] => Equal5.IN3
data_in[7] => Equal6.IN0
data_in[7] => Equal7.IN4
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|n_byte_uart|leddcd:\LED_gen:9:leddcd_i
data_in[0] => Equal0.IN7
data_in[0] => Equal1.IN4
data_in[0] => Equal2.IN7
data_in[0] => Equal3.IN4
data_in[0] => Equal4.IN7
data_in[0] => Equal5.IN7
data_in[0] => Equal6.IN7
data_in[0] => Equal7.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN6
data_in[1] => Equal3.IN7
data_in[1] => Equal4.IN6
data_in[1] => Equal5.IN6
data_in[1] => Equal6.IN6
data_in[1] => Equal7.IN7
data_in[2] => Equal0.IN6
data_in[2] => Equal1.IN7
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN5
data_in[2] => Equal5.IN2
data_in[2] => Equal6.IN5
data_in[2] => Equal7.IN2
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN2
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN4
data_in[3] => Equal5.IN5
data_in[3] => Equal6.IN4
data_in[3] => Equal7.IN6
data_in[4] => Equal0.IN1
data_in[4] => Equal1.IN1
data_in[4] => Equal2.IN1
data_in[4] => Equal3.IN1
data_in[4] => Equal4.IN3
data_in[4] => Equal5.IN1
data_in[4] => Equal6.IN3
data_in[4] => Equal7.IN1
data_in[5] => Equal0.IN5
data_in[5] => Equal1.IN6
data_in[5] => Equal2.IN5
data_in[5] => Equal3.IN6
data_in[5] => Equal4.IN2
data_in[5] => Equal5.IN4
data_in[5] => Equal6.IN2
data_in[5] => Equal7.IN5
data_in[6] => Equal0.IN4
data_in[6] => Equal1.IN5
data_in[6] => Equal2.IN4
data_in[6] => Equal3.IN5
data_in[6] => Equal4.IN1
data_in[6] => Equal5.IN0
data_in[6] => Equal6.IN1
data_in[6] => Equal7.IN0
data_in[7] => Equal0.IN0
data_in[7] => Equal1.IN0
data_in[7] => Equal2.IN0
data_in[7] => Equal3.IN0
data_in[7] => Equal4.IN0
data_in[7] => Equal5.IN3
data_in[7] => Equal6.IN0
data_in[7] => Equal7.IN4
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|n_byte_uart|leddcd:\LED_gen:10:leddcd_i
data_in[0] => Equal0.IN7
data_in[0] => Equal1.IN4
data_in[0] => Equal2.IN7
data_in[0] => Equal3.IN4
data_in[0] => Equal4.IN7
data_in[0] => Equal5.IN7
data_in[0] => Equal6.IN7
data_in[0] => Equal7.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN6
data_in[1] => Equal3.IN7
data_in[1] => Equal4.IN6
data_in[1] => Equal5.IN6
data_in[1] => Equal6.IN6
data_in[1] => Equal7.IN7
data_in[2] => Equal0.IN6
data_in[2] => Equal1.IN7
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN5
data_in[2] => Equal5.IN2
data_in[2] => Equal6.IN5
data_in[2] => Equal7.IN2
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN2
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN4
data_in[3] => Equal5.IN5
data_in[3] => Equal6.IN4
data_in[3] => Equal7.IN6
data_in[4] => Equal0.IN1
data_in[4] => Equal1.IN1
data_in[4] => Equal2.IN1
data_in[4] => Equal3.IN1
data_in[4] => Equal4.IN3
data_in[4] => Equal5.IN1
data_in[4] => Equal6.IN3
data_in[4] => Equal7.IN1
data_in[5] => Equal0.IN5
data_in[5] => Equal1.IN6
data_in[5] => Equal2.IN5
data_in[5] => Equal3.IN6
data_in[5] => Equal4.IN2
data_in[5] => Equal5.IN4
data_in[5] => Equal6.IN2
data_in[5] => Equal7.IN5
data_in[6] => Equal0.IN4
data_in[6] => Equal1.IN5
data_in[6] => Equal2.IN4
data_in[6] => Equal3.IN5
data_in[6] => Equal4.IN1
data_in[6] => Equal5.IN0
data_in[6] => Equal6.IN1
data_in[6] => Equal7.IN0
data_in[7] => Equal0.IN0
data_in[7] => Equal1.IN0
data_in[7] => Equal2.IN0
data_in[7] => Equal3.IN0
data_in[7] => Equal4.IN0
data_in[7] => Equal5.IN3
data_in[7] => Equal6.IN0
data_in[7] => Equal7.IN4
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|n_byte_uart|leddcd:\LED_gen:11:leddcd_i
data_in[0] => Equal0.IN7
data_in[0] => Equal1.IN4
data_in[0] => Equal2.IN7
data_in[0] => Equal3.IN4
data_in[0] => Equal4.IN7
data_in[0] => Equal5.IN7
data_in[0] => Equal6.IN7
data_in[0] => Equal7.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN6
data_in[1] => Equal3.IN7
data_in[1] => Equal4.IN6
data_in[1] => Equal5.IN6
data_in[1] => Equal6.IN6
data_in[1] => Equal7.IN7
data_in[2] => Equal0.IN6
data_in[2] => Equal1.IN7
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN5
data_in[2] => Equal5.IN2
data_in[2] => Equal6.IN5
data_in[2] => Equal7.IN2
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN2
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN4
data_in[3] => Equal5.IN5
data_in[3] => Equal6.IN4
data_in[3] => Equal7.IN6
data_in[4] => Equal0.IN1
data_in[4] => Equal1.IN1
data_in[4] => Equal2.IN1
data_in[4] => Equal3.IN1
data_in[4] => Equal4.IN3
data_in[4] => Equal5.IN1
data_in[4] => Equal6.IN3
data_in[4] => Equal7.IN1
data_in[5] => Equal0.IN5
data_in[5] => Equal1.IN6
data_in[5] => Equal2.IN5
data_in[5] => Equal3.IN6
data_in[5] => Equal4.IN2
data_in[5] => Equal5.IN4
data_in[5] => Equal6.IN2
data_in[5] => Equal7.IN5
data_in[6] => Equal0.IN4
data_in[6] => Equal1.IN5
data_in[6] => Equal2.IN4
data_in[6] => Equal3.IN5
data_in[6] => Equal4.IN1
data_in[6] => Equal5.IN0
data_in[6] => Equal6.IN1
data_in[6] => Equal7.IN0
data_in[7] => Equal0.IN0
data_in[7] => Equal1.IN0
data_in[7] => Equal2.IN0
data_in[7] => Equal3.IN0
data_in[7] => Equal4.IN0
data_in[7] => Equal5.IN3
data_in[7] => Equal6.IN0
data_in[7] => Equal7.IN4
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|n_byte_uart|leddcd:\LED_gen:12:leddcd_i
data_in[0] => Equal0.IN7
data_in[0] => Equal1.IN4
data_in[0] => Equal2.IN7
data_in[0] => Equal3.IN4
data_in[0] => Equal4.IN7
data_in[0] => Equal5.IN7
data_in[0] => Equal6.IN7
data_in[0] => Equal7.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN6
data_in[1] => Equal3.IN7
data_in[1] => Equal4.IN6
data_in[1] => Equal5.IN6
data_in[1] => Equal6.IN6
data_in[1] => Equal7.IN7
data_in[2] => Equal0.IN6
data_in[2] => Equal1.IN7
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN5
data_in[2] => Equal5.IN2
data_in[2] => Equal6.IN5
data_in[2] => Equal7.IN2
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN2
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN4
data_in[3] => Equal5.IN5
data_in[3] => Equal6.IN4
data_in[3] => Equal7.IN6
data_in[4] => Equal0.IN1
data_in[4] => Equal1.IN1
data_in[4] => Equal2.IN1
data_in[4] => Equal3.IN1
data_in[4] => Equal4.IN3
data_in[4] => Equal5.IN1
data_in[4] => Equal6.IN3
data_in[4] => Equal7.IN1
data_in[5] => Equal0.IN5
data_in[5] => Equal1.IN6
data_in[5] => Equal2.IN5
data_in[5] => Equal3.IN6
data_in[5] => Equal4.IN2
data_in[5] => Equal5.IN4
data_in[5] => Equal6.IN2
data_in[5] => Equal7.IN5
data_in[6] => Equal0.IN4
data_in[6] => Equal1.IN5
data_in[6] => Equal2.IN4
data_in[6] => Equal3.IN5
data_in[6] => Equal4.IN1
data_in[6] => Equal5.IN0
data_in[6] => Equal6.IN1
data_in[6] => Equal7.IN0
data_in[7] => Equal0.IN0
data_in[7] => Equal1.IN0
data_in[7] => Equal2.IN0
data_in[7] => Equal3.IN0
data_in[7] => Equal4.IN0
data_in[7] => Equal5.IN3
data_in[7] => Equal6.IN0
data_in[7] => Equal7.IN4
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|n_byte_uart|leddcd:\LED_gen:13:leddcd_i
data_in[0] => Equal0.IN7
data_in[0] => Equal1.IN4
data_in[0] => Equal2.IN7
data_in[0] => Equal3.IN4
data_in[0] => Equal4.IN7
data_in[0] => Equal5.IN7
data_in[0] => Equal6.IN7
data_in[0] => Equal7.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN6
data_in[1] => Equal3.IN7
data_in[1] => Equal4.IN6
data_in[1] => Equal5.IN6
data_in[1] => Equal6.IN6
data_in[1] => Equal7.IN7
data_in[2] => Equal0.IN6
data_in[2] => Equal1.IN7
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN5
data_in[2] => Equal5.IN2
data_in[2] => Equal6.IN5
data_in[2] => Equal7.IN2
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN2
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN4
data_in[3] => Equal5.IN5
data_in[3] => Equal6.IN4
data_in[3] => Equal7.IN6
data_in[4] => Equal0.IN1
data_in[4] => Equal1.IN1
data_in[4] => Equal2.IN1
data_in[4] => Equal3.IN1
data_in[4] => Equal4.IN3
data_in[4] => Equal5.IN1
data_in[4] => Equal6.IN3
data_in[4] => Equal7.IN1
data_in[5] => Equal0.IN5
data_in[5] => Equal1.IN6
data_in[5] => Equal2.IN5
data_in[5] => Equal3.IN6
data_in[5] => Equal4.IN2
data_in[5] => Equal5.IN4
data_in[5] => Equal6.IN2
data_in[5] => Equal7.IN5
data_in[6] => Equal0.IN4
data_in[6] => Equal1.IN5
data_in[6] => Equal2.IN4
data_in[6] => Equal3.IN5
data_in[6] => Equal4.IN1
data_in[6] => Equal5.IN0
data_in[6] => Equal6.IN1
data_in[6] => Equal7.IN0
data_in[7] => Equal0.IN0
data_in[7] => Equal1.IN0
data_in[7] => Equal2.IN0
data_in[7] => Equal3.IN0
data_in[7] => Equal4.IN0
data_in[7] => Equal5.IN3
data_in[7] => Equal6.IN0
data_in[7] => Equal7.IN4
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|n_byte_uart|leddcd:\LED_gen:14:leddcd_i
data_in[0] => Equal0.IN7
data_in[0] => Equal1.IN4
data_in[0] => Equal2.IN7
data_in[0] => Equal3.IN4
data_in[0] => Equal4.IN7
data_in[0] => Equal5.IN7
data_in[0] => Equal6.IN7
data_in[0] => Equal7.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN6
data_in[1] => Equal3.IN7
data_in[1] => Equal4.IN6
data_in[1] => Equal5.IN6
data_in[1] => Equal6.IN6
data_in[1] => Equal7.IN7
data_in[2] => Equal0.IN6
data_in[2] => Equal1.IN7
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN5
data_in[2] => Equal5.IN2
data_in[2] => Equal6.IN5
data_in[2] => Equal7.IN2
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN2
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN4
data_in[3] => Equal5.IN5
data_in[3] => Equal6.IN4
data_in[3] => Equal7.IN6
data_in[4] => Equal0.IN1
data_in[4] => Equal1.IN1
data_in[4] => Equal2.IN1
data_in[4] => Equal3.IN1
data_in[4] => Equal4.IN3
data_in[4] => Equal5.IN1
data_in[4] => Equal6.IN3
data_in[4] => Equal7.IN1
data_in[5] => Equal0.IN5
data_in[5] => Equal1.IN6
data_in[5] => Equal2.IN5
data_in[5] => Equal3.IN6
data_in[5] => Equal4.IN2
data_in[5] => Equal5.IN4
data_in[5] => Equal6.IN2
data_in[5] => Equal7.IN5
data_in[6] => Equal0.IN4
data_in[6] => Equal1.IN5
data_in[6] => Equal2.IN4
data_in[6] => Equal3.IN5
data_in[6] => Equal4.IN1
data_in[6] => Equal5.IN0
data_in[6] => Equal6.IN1
data_in[6] => Equal7.IN0
data_in[7] => Equal0.IN0
data_in[7] => Equal1.IN0
data_in[7] => Equal2.IN0
data_in[7] => Equal3.IN0
data_in[7] => Equal4.IN0
data_in[7] => Equal5.IN3
data_in[7] => Equal6.IN0
data_in[7] => Equal7.IN4
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|n_byte_uart|leddcd:\LED_gen:15:leddcd_i
data_in[0] => Equal0.IN7
data_in[0] => Equal1.IN4
data_in[0] => Equal2.IN7
data_in[0] => Equal3.IN4
data_in[0] => Equal4.IN7
data_in[0] => Equal5.IN7
data_in[0] => Equal6.IN7
data_in[0] => Equal7.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN3
data_in[1] => Equal2.IN6
data_in[1] => Equal3.IN7
data_in[1] => Equal4.IN6
data_in[1] => Equal5.IN6
data_in[1] => Equal6.IN6
data_in[1] => Equal7.IN7
data_in[2] => Equal0.IN6
data_in[2] => Equal1.IN7
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN3
data_in[2] => Equal4.IN5
data_in[2] => Equal5.IN2
data_in[2] => Equal6.IN5
data_in[2] => Equal7.IN2
data_in[3] => Equal0.IN2
data_in[3] => Equal1.IN2
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN2
data_in[3] => Equal4.IN4
data_in[3] => Equal5.IN5
data_in[3] => Equal6.IN4
data_in[3] => Equal7.IN6
data_in[4] => Equal0.IN1
data_in[4] => Equal1.IN1
data_in[4] => Equal2.IN1
data_in[4] => Equal3.IN1
data_in[4] => Equal4.IN3
data_in[4] => Equal5.IN1
data_in[4] => Equal6.IN3
data_in[4] => Equal7.IN1
data_in[5] => Equal0.IN5
data_in[5] => Equal1.IN6
data_in[5] => Equal2.IN5
data_in[5] => Equal3.IN6
data_in[5] => Equal4.IN2
data_in[5] => Equal5.IN4
data_in[5] => Equal6.IN2
data_in[5] => Equal7.IN5
data_in[6] => Equal0.IN4
data_in[6] => Equal1.IN5
data_in[6] => Equal2.IN4
data_in[6] => Equal3.IN5
data_in[6] => Equal4.IN1
data_in[6] => Equal5.IN0
data_in[6] => Equal6.IN1
data_in[6] => Equal7.IN0
data_in[7] => Equal0.IN0
data_in[7] => Equal1.IN0
data_in[7] => Equal2.IN0
data_in[7] => Equal3.IN0
data_in[7] => Equal4.IN0
data_in[7] => Equal5.IN3
data_in[7] => Equal6.IN0
data_in[7] => Equal7.IN4
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


