|n_byte_uart
clk => UART_nByte:UART_nByte_i.clk
reset => UART_nByte:UART_nByte_i.reset
RX => UART_nByte:UART_nByte_i.RX
LED_o << comb.DB_MAX_OUTPUT_PORT_TYPE
data_valid << UART_nByte:UART_nByte_i.data_valid
dout[0] << UART_nByte:UART_nByte_i.dout[0]
dout[1] << UART_nByte:UART_nByte_i.dout[1]
dout[2] << UART_nByte:UART_nByte_i.dout[2]
dout[3] << UART_nByte:UART_nByte_i.dout[3]
dout[4] << UART_nByte:UART_nByte_i.dout[4]
dout[5] << UART_nByte:UART_nByte_i.dout[5]
dout[6] << UART_nByte:UART_nByte_i.dout[6]
dout[7] << UART_nByte:UART_nByte_i.dout[7]
dout[8] << UART_nByte:UART_nByte_i.dout[8]
dout[9] << UART_nByte:UART_nByte_i.dout[9]
dout[10] << UART_nByte:UART_nByte_i.dout[10]
dout[11] << UART_nByte:UART_nByte_i.dout[11]
dout[12] << UART_nByte:UART_nByte_i.dout[12]
dout[13] << UART_nByte:UART_nByte_i.dout[13]
dout[14] << UART_nByte:UART_nByte_i.dout[14]
dout[15] << UART_nByte:UART_nByte_i.dout[15]
dout[16] << UART_nByte:UART_nByte_i.dout[16]
dout[17] << UART_nByte:UART_nByte_i.dout[17]
dout[18] << UART_nByte:UART_nByte_i.dout[18]
dout[19] << UART_nByte:UART_nByte_i.dout[19]
dout[20] << UART_nByte:UART_nByte_i.dout[20]
dout[21] << UART_nByte:UART_nByte_i.dout[21]
dout[22] << UART_nByte:UART_nByte_i.dout[22]
dout[23] << UART_nByte:UART_nByte_i.dout[23]
dout[24] << UART_nByte:UART_nByte_i.dout[24]
dout[25] << UART_nByte:UART_nByte_i.dout[25]
dout[26] << UART_nByte:UART_nByte_i.dout[26]
dout[27] << UART_nByte:UART_nByte_i.dout[27]
dout[28] << UART_nByte:UART_nByte_i.dout[28]
dout[29] << UART_nByte:UART_nByte_i.dout[29]
dout[30] << UART_nByte:UART_nByte_i.dout[30]
dout[31] << UART_nByte:UART_nByte_i.dout[31]


|n_byte_uart|UART_nByte:UART_nByte_i
clk => UART_R:UART_R_i.clk
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => valid.CLK
clk => bytes[0].CLK
clk => bytes[1].CLK
clk => bytes[2].CLK
clk => bytes[3].CLK
clk => bytes[4].CLK
clk => bytes[5].CLK
clk => bytes[6].CLK
clk => bytes[7].CLK
clk => bytes[8].CLK
clk => bytes[9].CLK
clk => bytes[10].CLK
clk => bytes[11].CLK
clk => bytes[12].CLK
clk => bytes[13].CLK
clk => bytes[14].CLK
clk => bytes[15].CLK
clk => bytes[16].CLK
clk => bytes[17].CLK
clk => bytes[18].CLK
clk => bytes[19].CLK
clk => bytes[20].CLK
clk => bytes[21].CLK
clk => bytes[22].CLK
clk => bytes[23].CLK
clk => bytes[24].CLK
clk => bytes[25].CLK
clk => bytes[26].CLK
clk => bytes[27].CLK
clk => bytes[28].CLK
clk => bytes[29].CLK
clk => bytes[30].CLK
clk => bytes[31].CLK
clk => curr_state~1.DATAIN
reset => UART_R:UART_R_i.reset
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].PRESET
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => valid.ACLR
reset => bytes[0].ACLR
reset => bytes[1].ACLR
reset => bytes[2].ACLR
reset => bytes[3].ACLR
reset => bytes[4].ACLR
reset => bytes[5].ACLR
reset => bytes[6].ACLR
reset => bytes[7].ACLR
reset => bytes[8].ACLR
reset => bytes[9].ACLR
reset => bytes[10].ACLR
reset => bytes[11].ACLR
reset => bytes[12].ACLR
reset => bytes[13].ACLR
reset => bytes[14].ACLR
reset => bytes[15].ACLR
reset => bytes[16].ACLR
reset => bytes[17].ACLR
reset => bytes[18].ACLR
reset => bytes[19].ACLR
reset => bytes[20].ACLR
reset => bytes[21].ACLR
reset => bytes[22].ACLR
reset => bytes[23].ACLR
reset => bytes[24].ACLR
reset => bytes[25].ACLR
reset => bytes[26].ACLR
reset => bytes[27].ACLR
reset => bytes[28].ACLR
reset => bytes[29].ACLR
reset => bytes[30].ACLR
reset => bytes[31].ACLR
reset => curr_state~3.DATAIN
RX => UART_R:UART_R_i.RX
dout[0] <= bytes[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= bytes[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= bytes[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= bytes[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= bytes[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= bytes[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= bytes[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= bytes[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= bytes[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= bytes[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= bytes[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= bytes[11].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= bytes[12].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= bytes[13].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= bytes[14].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= bytes[15].DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= bytes[16].DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= bytes[17].DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= bytes[18].DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= bytes[19].DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= bytes[20].DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= bytes[21].DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= bytes[22].DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= bytes[23].DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= bytes[24].DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= bytes[25].DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= bytes[26].DB_MAX_OUTPUT_PORT_TYPE
dout[27] <= bytes[27].DB_MAX_OUTPUT_PORT_TYPE
dout[28] <= bytes[28].DB_MAX_OUTPUT_PORT_TYPE
dout[29] <= bytes[29].DB_MAX_OUTPUT_PORT_TYPE
dout[30] <= bytes[30].DB_MAX_OUTPUT_PORT_TYPE
dout[31] <= bytes[31].DB_MAX_OUTPUT_PORT_TYPE
data_valid <= valid.DB_MAX_OUTPUT_PORT_TYPE


|n_byte_uart|UART_nByte:UART_nByte_i|UART_R:UART_R_i
clk => RX_data_i.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => index[8].CLK
clk => index[9].CLK
clk => index[10].CLK
clk => index[11].CLK
clk => index[12].CLK
clk => index[13].CLK
clk => index[14].CLK
clk => index[15].CLK
clk => index[16].CLK
clk => index[17].CLK
clk => index[18].CLK
clk => index[19].CLK
clk => index[20].CLK
clk => index[21].CLK
clk => index[22].CLK
clk => index[23].CLK
clk => index[24].CLK
clk => index[25].CLK
clk => index[26].CLK
clk => index[27].CLK
clk => index[28].CLK
clk => index[29].CLK
clk => index[30].CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => RX_data.CLK
clk => stop_sig.CLK
clk => byte[0].CLK
clk => byte[1].CLK
clk => byte[2].CLK
clk => byte[3].CLK
clk => byte[4].CLK
clk => byte[5].CLK
clk => byte[6].CLK
clk => byte[7].CLK
clk => curr_state~1.DATAIN
reset => index[0].PRESET
reset => index[1].PRESET
reset => index[2].PRESET
reset => index[3].ACLR
reset => index[4].ACLR
reset => index[5].ACLR
reset => index[6].ACLR
reset => index[7].ACLR
reset => index[8].ACLR
reset => index[9].ACLR
reset => index[10].ACLR
reset => index[11].ACLR
reset => index[12].ACLR
reset => index[13].ACLR
reset => index[14].ACLR
reset => index[15].ACLR
reset => index[16].ACLR
reset => index[17].ACLR
reset => index[18].ACLR
reset => index[19].ACLR
reset => index[20].ACLR
reset => index[21].ACLR
reset => index[22].ACLR
reset => index[23].ACLR
reset => index[24].ACLR
reset => index[25].ACLR
reset => index[26].ACLR
reset => index[27].ACLR
reset => index[28].ACLR
reset => index[29].ACLR
reset => index[30].ACLR
reset => clk_count[0].ACLR
reset => clk_count[1].ACLR
reset => clk_count[2].ACLR
reset => clk_count[3].ACLR
reset => clk_count[4].ACLR
reset => clk_count[5].ACLR
reset => clk_count[6].ACLR
reset => clk_count[7].ACLR
reset => clk_count[8].ACLR
reset => clk_count[9].ACLR
reset => clk_count[10].ACLR
reset => clk_count[11].ACLR
reset => clk_count[12].ACLR
reset => clk_count[13].ACLR
reset => clk_count[14].ACLR
reset => clk_count[15].ACLR
reset => clk_count[16].ACLR
reset => clk_count[17].ACLR
reset => clk_count[18].ACLR
reset => clk_count[19].ACLR
reset => clk_count[20].ACLR
reset => clk_count[21].ACLR
reset => clk_count[22].ACLR
reset => clk_count[23].ACLR
reset => clk_count[24].ACLR
reset => clk_count[25].ACLR
reset => clk_count[26].ACLR
reset => clk_count[27].ACLR
reset => clk_count[28].ACLR
reset => clk_count[29].ACLR
reset => clk_count[30].ACLR
reset => RX_data.ACLR
reset => stop_sig.ACLR
reset => byte[0].ACLR
reset => byte[1].ACLR
reset => byte[2].ACLR
reset => byte[3].ACLR
reset => byte[4].ACLR
reset => byte[5].ACLR
reset => byte[6].ACLR
reset => byte[7].ACLR
reset => curr_state~3.DATAIN
reset => RX_data_i.ENA
RX => RX_data_i.DATAIN
RX_DV <= stop_sig.DB_MAX_OUTPUT_PORT_TYPE
RX_byte[0] <= byte[0].DB_MAX_OUTPUT_PORT_TYPE
RX_byte[1] <= byte[1].DB_MAX_OUTPUT_PORT_TYPE
RX_byte[2] <= byte[2].DB_MAX_OUTPUT_PORT_TYPE
RX_byte[3] <= byte[3].DB_MAX_OUTPUT_PORT_TYPE
RX_byte[4] <= byte[4].DB_MAX_OUTPUT_PORT_TYPE
RX_byte[5] <= byte[5].DB_MAX_OUTPUT_PORT_TYPE
RX_byte[6] <= byte[6].DB_MAX_OUTPUT_PORT_TYPE
RX_byte[7] <= byte[7].DB_MAX_OUTPUT_PORT_TYPE


