{C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/extras/cordic.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/extras/cordic.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package cordic
-- Loading package MATH_REAL
-- Compiling package body cordic
-- Loading package cordic
-- Loading package cordic
-- Compiling entity cordic_pipelined
-- Compiling architecture rtl of cordic_pipelined
-- Loading package pipelining
-- Compiling entity cordic_flex_pipelined
-- Compiling architecture rtl of cordic_flex_pipelined
-- Compiling entity cordic_sequential
-- Compiling architecture rtl of cordic_sequential
-- Compiling entity sincos_sequential
-- Compiling architecture rtl of sincos_sequential
-- Compiling entity sincos_pipelined
-- Compiling architecture rtl of sincos_pipelined

} {} {}} {C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_3x1_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_3x1_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ik_pack
-- Compiling entity mat_3x1_tb
-- Compiling architecture behavioral of mat_3x1_tb

} {} {}} {C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/extras/pipelining.vhdl} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/extras/pipelining.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package pipelining
-- Compiling entity pipeline_ul
-- Compiling architecture rtl of pipeline_ul
-- Compiling entity pipeline_sulv
-- Compiling architecture rtl of pipeline_sulv
-- Compiling entity pipeline_slv
-- Compiling architecture rtl of pipeline_slv
-- Compiling entity pipeline_u
-- Compiling architecture rtl of pipeline_u
-- Compiling entity pipeline_s
-- Compiling architecture rtl of pipeline_s
-- Compiling entity fixed_delay_line
-- Compiling architecture rtl of fixed_delay_line
** Warning: C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/extras/pipelining.vhdl(533): Nonresolved signal 'Data_out' may have multiple sources.
  Drivers:
    C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/extras/pipelining.vhdl(555):Conditional signal assignment line__555
    C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/extras/pipelining.vhdl(551):Conditional signal assignment line__551
-- Compiling entity fixed_delay_line_sulv
-- Compiling architecture rtl of fixed_delay_line_sulv
** Warning: C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/extras/pipelining.vhdl(578): Nonresolved signal 'Data_out' may have multiple sources.
  Drivers:
    C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/extras/pipelining.vhdl(603):Conditional signal assignment line__603
    C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/extras/pipelining.vhdl(599):Conditional signal assignment line__599
-- Compiling entity fixed_delay_line_signed
-- Compiling architecture rtl of fixed_delay_line_signed
-- Compiling entity fixed_delay_line_unsigned
-- Compiling architecture rtl of fixed_delay_line_unsigned
-- Compiling entity dynamic_delay_line_sulv
-- Compiling architecture rtl of dynamic_delay_line_sulv
-- Compiling entity dynamic_delay_line_signed
-- Compiling architecture rtl of dynamic_delay_line_signed
-- Compiling entity dynamic_delay_line_unsigned
-- Compiling architecture rtl of dynamic_delay_line_unsigned

} {} {}} {C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_3x3_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_3x3_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ik_pack
-- Compiling entity mat_3x3_tb
-- Compiling architecture behavioral of mat_3x3_tb

} {} {}} {C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ik_pack
-- Compiling entity mat_4x1
-- Compiling architecture behavioral of mat_4x1

} {} {}} {C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x4_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x4_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ik_pack
-- Compiling entity mat_4x4_tb
-- Compiling architecture behavioral of mat_4x4_tb

} {} {}} {C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_3x3.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_3x3.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ik_pack
-- Compiling entity mat_3x3
-- Compiling architecture behavioral of mat_3x3

} {} {}} {C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/FK/cordic_lib_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/FK/cordic_lib_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ik_pack
-- Loading package cordic
-- Compiling entity cordic_lib_tb
-- Compiling architecture behavioral of cordic_lib_tb

} {} {}} {C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x4.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ik_pack
-- Compiling entity mat_4x4
-- Compiling architecture behavioral of mat_4x4

} {} {}} {C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x1_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x1_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ik_pack
-- Compiling entity mat_4x1_tb
-- Compiling architecture behavioral of mat_4x1_tb

} {} {}}
