# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst uart_q.hps_0.scu -pg 1
preplace inst uart_q.hps_0.timer -pg 1
preplace inst uart_q.hps_0.l3regs -pg 1
preplace inst uart_q.hps_0.dcan0 -pg 1
preplace inst uart_q.hps_0.nand0 -pg 1
preplace inst uart_q.hps_0.gpio1 -pg 1
preplace inst uart_q.hps_0.timer1 -pg 1
preplace inst uart_q.hps_0.dma -pg 1
preplace inst uart_q.hps_0.dcan1 -pg 1
preplace inst uart_q.hps_0.gpio2 -pg 1
preplace inst uart_q.hps_0.timer2 -pg 1
preplace inst uart_q.hps_0.timer3 -pg 1
preplace inst uart_q.hps_0.L2 -pg 1
preplace inst uart_q.hps_0.hps_io.border -pg 1
preplace inst uart_q.clk_0 -pg 1 -lvl 4 -y 40
preplace inst uart_q.hps_0.sdrctl -pg 1
preplace inst uart_q.hps_0.gmac0 -pg 1
preplace inst uart_q.hps_0.wd_timer0 -pg 1
preplace inst uart_q.hps_0.sysmgr -pg 1
preplace inst uart_q -pg 1 -lvl 1 -y 40 -regy -20
preplace inst uart_q.hps_0.gmac1 -pg 1
preplace inst uart_q.hps_0.sdmmc -pg 1
preplace inst uart_q.hps_0.spim0 -pg 1
preplace inst uart_q.hps_0.wd_timer1 -pg 1
preplace inst uart_q.hps_0.spim1 -pg 1
preplace inst uart_q.hps_0.eosc1 -pg 1
preplace inst uart_q.hps_0.eosc2 -pg 1
preplace inst uart_q.hps_0.clk_0 -pg 1
preplace inst uart_q.hps_0 -pg 1 -lvl 3 -y 150
preplace inst uart_q.hps_0.rstmgr -pg 1
preplace inst uart_q.hps_0.fpga_interfaces -pg 1
preplace inst uart_q.hps_0.axi_sdram -pg 1
preplace inst uart_q.hps_0.axi_ocram -pg 1
preplace inst uart_q.hps_0.usb0 -pg 1
preplace inst uart_q.hps_0.i2c0 -pg 1
preplace inst uart_q.hps_0.usb1 -pg 1
preplace inst uart_q.hps_0.qspi -pg 1
preplace inst uart_q.hps_0.i2c1 -pg 1
preplace inst uart_q.hps_0.uart0 -pg 1
preplace inst uart_q.hps_0.fpgamgr -pg 1
preplace inst uart_q.hps_0.i2c2 -pg 1
preplace inst uart_q.hps_0.uart1 -pg 1
preplace inst uart_q.hps_0.arm_gic_0 -pg 1
preplace inst uart_q.hps_0.arm_a9_0 -pg 1
preplace inst uart_q.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst uart_q.hps_0.bridges -pg 1
preplace inst uart_q.hps_0.hps_io -pg 1
preplace inst uart_q.hps_0.i2c3 -pg 1
preplace inst uart_q.hps_0.gpio0 -pg 1
preplace inst uart_q.hps_0.timer0 -pg 1
preplace inst uart_q.hps_0.clkmgr -pg 1
preplace inst uart_q.hps_0.arm_a9_1 -pg 1
preplace inst uart_q.hps_0.f2s_periph_ref_clk -pg 1
preplace netloc EXPORT<net_container>uart_q</net_container>(SLAVE)uart_q.hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>uart_q</net_container>(SLAVE)uart_q.loan_io,(SLAVE)hps_0.h2f_loan_io) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>uart_q</net_container>(SLAVE)clk_0.clk_in,(SLAVE)uart_q.clk) 1 0 4 NJ 50 NJ 50 NJ 50 NJ
preplace netloc EXPORT<net_container>uart_q</net_container>(SLAVE)uart_q.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc POINT_TO_POINT<net_container>uart_q</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)hps_0.h2f_reset) 1 3 1 780
preplace netloc FAN_OUT<net_container>uart_q</net_container>(MASTER)clk_0.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock) 1 2 3 390 30 NJ 30 980
levelinfo -pg 1 0 60 1020
levelinfo -hier uart_q 70 90 370 590 810 1000
