m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Drew/Northwestern/EECS 361/Project 3 Cache/datapath/sim
Euart_r
Z0 w1524602609
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Drew/Northwestern/EECS392/Project/vhdl/serial/sim
Z5 8D:/Drew/Northwestern/EECS392/Project/vhdl/serial/UART_R.vhd
Z6 FD:/Drew/Northwestern/EECS392/Project/vhdl/serial/UART_R.vhd
l0
L5
VTlO7ORTaaB><26R;QU<^R1
!s100 2QT?hVdYb931BE9Y^:NX]1
Z7 OV;C;10.5b;63
32
Z8 !s110 1524602612
!i10b 1
Z9 !s108 1524602612.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Drew/Northwestern/EECS392/Project/vhdl/serial/UART_R.vhd|
Z11 !s107 D:/Drew/Northwestern/EECS392/Project/vhdl/serial/UART_R.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 6 uart_r 0 22 TlO7ORTaaB><26R;QU<^R1
l37
L19
V<3_4BG6b7iRfcV:[F_HK[2
!s100 <I`VeQjcA3GIdZmS0]Do:2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Euart_r_tb
Z14 w1524601679
R1
R2
R3
R4
Z15 8D:/Drew/Northwestern/EECS392/Project/vhdl/serial/sim/UART_R_tb.vhd
Z16 FD:/Drew/Northwestern/EECS392/Project/vhdl/serial/sim/UART_R_tb.vhd
l0
L6
V7HJdF2bZVURCGh]mGfGfP1
!s100 0^YP;njFJWf[S@KDnUZ`Z0
R7
32
Z17 !s110 1524602613
!i10b 1
Z18 !s108 1524602613.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Drew/Northwestern/EECS392/Project/vhdl/serial/sim/UART_R_tb.vhd|
Z20 !s107 D:/Drew/Northwestern/EECS392/Project/vhdl/serial/sim/UART_R_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z21 DEx4 work 9 uart_r_tb 0 22 7HJdF2bZVURCGh]mGfGfP1
l31
L9
Z22 VV>@QNVV=HUQ?==FT8TebU0
Z23 !s100 4OAIioPEJFFnoMY:81^@e2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
