|Project_Wrapper
clk => PWM_TOP:PWM_TOP_i.clk
reset => PWM_TOP:PWM_TOP_i.reset
hold => PWM_TOP:PWM_TOP_i.hold
pulse[0] <= PWM_TOP:PWM_TOP_i.pulse[0]
pulse[1] <= PWM_TOP:PWM_TOP_i.pulse[1]
pulse[2] <= PWM_TOP:PWM_TOP_i.pulse[2]
pulse[3] <= PWM_TOP:PWM_TOP_i.pulse[3]
pulse[4] <= PWM_TOP:PWM_TOP_i.pulse[4]
pulse[5] <= PWM_TOP:PWM_TOP_i.pulse[5]


|Project_Wrapper|PWM_TOP:PWM_TOP_i
clk => PWM:PWM_0.clk
clk => PWM:PWM_1.clk
clk => PWM:PWM_2.clk
clk => PWM:PWM_3.clk
clk => PWM:PWM_4.clk
clk => PWM:PWM_5.clk
reset => PWM:PWM_0.reset
reset => PWM:PWM_1.reset
reset => PWM:PWM_2.reset
reset => PWM:PWM_3.reset
reset => PWM:PWM_4.reset
reset => PWM:PWM_5.reset
hold => PWM:PWM_0.hold
hold => PWM:PWM_1.hold
hold => PWM:PWM_2.hold
hold => PWM:PWM_3.hold
hold => PWM:PWM_4.hold
hold => PWM:PWM_5.hold
a0[0] => Add0.IN64
a0[1] => Add0.IN63
a0[2] => Add0.IN62
a0[3] => Add0.IN61
a0[4] => Add0.IN60
a0[5] => Add0.IN59
a0[6] => Add0.IN58
a0[7] => Add0.IN57
a0[8] => Add0.IN56
a0[9] => Add0.IN55
a0[10] => Add0.IN54
a0[11] => Add0.IN53
a0[12] => Add0.IN52
a0[13] => Add0.IN51
a0[14] => Add0.IN50
a0[15] => Add0.IN49
a0[16] => Add0.IN48
a0[17] => Add0.IN47
a0[18] => Add0.IN46
a0[19] => Add0.IN45
a0[20] => Add0.IN44
a0[21] => Add0.IN43
a0[22] => Add0.IN42
a0[23] => Add0.IN41
a0[24] => Add0.IN40
a0[25] => Add0.IN39
a0[26] => Add0.IN38
a0[27] => Add0.IN37
a0[28] => Add0.IN36
a0[29] => Add0.IN35
a0[30] => Add0.IN34
a0[31] => Add0.IN33
a1[0] => Add2.IN64
a1[1] => Add2.IN63
a1[2] => Add2.IN62
a1[3] => Add2.IN61
a1[4] => Add2.IN60
a1[5] => Add2.IN59
a1[6] => Add2.IN58
a1[7] => Add2.IN57
a1[8] => Add2.IN56
a1[9] => Add2.IN55
a1[10] => Add2.IN54
a1[11] => Add2.IN53
a1[12] => Add2.IN52
a1[13] => Add2.IN51
a1[14] => Add2.IN50
a1[15] => Add2.IN49
a1[16] => Add2.IN48
a1[17] => Add2.IN47
a1[18] => Add2.IN46
a1[19] => Add2.IN45
a1[20] => Add2.IN44
a1[21] => Add2.IN43
a1[22] => Add2.IN42
a1[23] => Add2.IN41
a1[24] => Add2.IN40
a1[25] => Add2.IN39
a1[26] => Add2.IN38
a1[27] => Add2.IN37
a1[28] => Add2.IN36
a1[29] => Add2.IN35
a1[30] => Add2.IN34
a1[31] => Add2.IN33
a2[0] => Add4.IN64
a2[1] => Add4.IN63
a2[2] => Add4.IN62
a2[3] => Add4.IN61
a2[4] => Add4.IN60
a2[5] => Add4.IN59
a2[6] => Add4.IN58
a2[7] => Add4.IN57
a2[8] => Add4.IN56
a2[9] => Add4.IN55
a2[10] => Add4.IN54
a2[11] => Add4.IN53
a2[12] => Add4.IN52
a2[13] => Add4.IN51
a2[14] => Add4.IN50
a2[15] => Add4.IN49
a2[16] => Add4.IN48
a2[17] => Add4.IN47
a2[18] => Add4.IN46
a2[19] => Add4.IN45
a2[20] => Add4.IN44
a2[21] => Add4.IN43
a2[22] => Add4.IN42
a2[23] => Add4.IN41
a2[24] => Add4.IN40
a2[25] => Add4.IN39
a2[26] => Add4.IN38
a2[27] => Add4.IN37
a2[28] => Add4.IN36
a2[29] => Add4.IN35
a2[30] => Add4.IN34
a2[31] => Add4.IN33
a3[0] => Add6.IN64
a3[1] => Add6.IN63
a3[2] => Add6.IN62
a3[3] => Add6.IN61
a3[4] => Add6.IN60
a3[5] => Add6.IN59
a3[6] => Add6.IN58
a3[7] => Add6.IN57
a3[8] => Add6.IN56
a3[9] => Add6.IN55
a3[10] => Add6.IN54
a3[11] => Add6.IN53
a3[12] => Add6.IN52
a3[13] => Add6.IN51
a3[14] => Add6.IN50
a3[15] => Add6.IN49
a3[16] => Add6.IN48
a3[17] => Add6.IN47
a3[18] => Add6.IN46
a3[19] => Add6.IN45
a3[20] => Add6.IN44
a3[21] => Add6.IN43
a3[22] => Add6.IN42
a3[23] => Add6.IN41
a3[24] => Add6.IN40
a3[25] => Add6.IN39
a3[26] => Add6.IN38
a3[27] => Add6.IN37
a3[28] => Add6.IN36
a3[29] => Add6.IN35
a3[30] => Add6.IN34
a3[31] => Add6.IN33
a4[0] => Add8.IN64
a4[1] => Add8.IN63
a4[2] => Add8.IN62
a4[3] => Add8.IN61
a4[4] => Add8.IN60
a4[5] => Add8.IN59
a4[6] => Add8.IN58
a4[7] => Add8.IN57
a4[8] => Add8.IN56
a4[9] => Add8.IN55
a4[10] => Add8.IN54
a4[11] => Add8.IN53
a4[12] => Add8.IN52
a4[13] => Add8.IN51
a4[14] => Add8.IN50
a4[15] => Add8.IN49
a4[16] => Add8.IN48
a4[17] => Add8.IN47
a4[18] => Add8.IN46
a4[19] => Add8.IN45
a4[20] => Add8.IN44
a4[21] => Add8.IN43
a4[22] => Add8.IN42
a4[23] => Add8.IN41
a4[24] => Add8.IN40
a4[25] => Add8.IN39
a4[26] => Add8.IN38
a4[27] => Add8.IN37
a4[28] => Add8.IN36
a4[29] => Add8.IN35
a4[30] => Add8.IN34
a4[31] => Add8.IN33
a5[0] => Add10.IN64
a5[1] => Add10.IN63
a5[2] => Add10.IN62
a5[3] => Add10.IN61
a5[4] => Add10.IN60
a5[5] => Add10.IN59
a5[6] => Add10.IN58
a5[7] => Add10.IN57
a5[8] => Add10.IN56
a5[9] => Add10.IN55
a5[10] => Add10.IN54
a5[11] => Add10.IN53
a5[12] => Add10.IN52
a5[13] => Add10.IN51
a5[14] => Add10.IN50
a5[15] => Add10.IN49
a5[16] => Add10.IN48
a5[17] => Add10.IN47
a5[18] => Add10.IN46
a5[19] => Add10.IN45
a5[20] => Add10.IN44
a5[21] => Add10.IN43
a5[22] => Add10.IN42
a5[23] => Add10.IN41
a5[24] => Add10.IN40
a5[25] => Add10.IN39
a5[26] => Add10.IN38
a5[27] => Add10.IN37
a5[28] => Add10.IN36
a5[29] => Add10.IN35
a5[30] => Add10.IN34
a5[31] => Add10.IN33
pulse[0] <= PWM:PWM_0.pulse
pulse[1] <= PWM:PWM_1.pulse
pulse[2] <= PWM:PWM_2.pulse
pulse[3] <= PWM:PWM_3.pulse
pulse[4] <= PWM:PWM_4.pulse
pulse[5] <= PWM:PWM_5.pulse


|Project_Wrapper|PWM_TOP:PWM_TOP_i|PWM:PWM_0
clk => current_s.CLK
clk => pulseint.CLK
clk => pulse_gate.CLK
clk => pulse_length[0].CLK
clk => pulse_length[1].CLK
clk => pulse_length[2].CLK
clk => pulse_length[3].CLK
clk => pulse_length[4].CLK
clk => pulse_length[5].CLK
clk => pulse_length[6].CLK
clk => pulse_length[7].CLK
clk => pulse_length[8].CLK
clk => pulse_length[9].CLK
clk => pulse_length[10].CLK
clk => pulse_length[11].CLK
clk => pulse_length[12].CLK
clk => pulse_length[13].CLK
clk => pulse_length[14].CLK
clk => pulse_length[15].CLK
clk => pulse_length[16].CLK
clk => pulse_length[17].CLK
clk => pulse_length[18].CLK
clk => pulse_length[19].CLK
clk => pulse_length[20].CLK
clk => pulse_length[21].CLK
clk => pulse_length[22].CLK
clk => pulse_length[23].CLK
clk => pulse_length[24].CLK
clk => pulse_length[25].CLK
clk => pulse_length[26].CLK
clk => pulse_length[27].CLK
clk => pulse_length[28].CLK
clk => pulse_length[29].CLK
clk => pulse_length[30].CLK
clk => pulse_length[31].CLK
clk => count_width[0].CLK
clk => count_width[1].CLK
clk => count_width[2].CLK
clk => count_width[3].CLK
clk => count_width[4].CLK
clk => count_width[5].CLK
clk => count_width[6].CLK
clk => count_width[7].CLK
clk => count_width[8].CLK
clk => count_width[9].CLK
clk => count_width[10].CLK
clk => count_width[11].CLK
clk => count_width[12].CLK
clk => count_width[13].CLK
clk => count_width[14].CLK
clk => count_width[15].CLK
clk => count_width[16].CLK
clk => count_width[17].CLK
clk => count_width[18].CLK
clk => count_width[19].CLK
clk => count_width[20].CLK
clk => count_width[21].CLK
clk => count_width[22].CLK
clk => count_width[23].CLK
clk => count_width[24].CLK
clk => count_width[25].CLK
clk => count_width[26].CLK
clk => count_width[27].CLK
clk => count_width[28].CLK
clk => count_width[29].CLK
clk => count_width[30].CLK
clk => count_width[31].CLK
clk => count_pulse[0].CLK
clk => count_pulse[1].CLK
clk => count_pulse[2].CLK
clk => count_pulse[3].CLK
clk => count_pulse[4].CLK
clk => count_pulse[5].CLK
clk => count_pulse[6].CLK
clk => count_pulse[7].CLK
clk => count_pulse[8].CLK
clk => count_pulse[9].CLK
clk => count_pulse[10].CLK
clk => count_pulse[11].CLK
clk => count_pulse[12].CLK
clk => count_pulse[13].CLK
clk => count_pulse[14].CLK
clk => count_pulse[15].CLK
clk => count_pulse[16].CLK
clk => count_pulse[17].CLK
clk => count_pulse[18].CLK
clk => count_pulse[19].CLK
clk => count_pulse[20].CLK
clk => count_pulse[21].CLK
clk => count_pulse[22].CLK
clk => count_pulse[23].CLK
clk => count_pulse[24].CLK
clk => count_pulse[25].CLK
clk => count_pulse[26].CLK
clk => count_pulse[27].CLK
clk => count_pulse[28].CLK
clk => count_pulse[29].CLK
clk => count_pulse[30].CLK
clk => count_pulse[31].CLK
reset => current_s.ACLR
reset => pulseint.ACLR
reset => pulse_gate.ACLR
reset => pulse_length[0].ACLR
reset => pulse_length[1].ACLR
reset => pulse_length[2].ACLR
reset => pulse_length[3].PRESET
reset => pulse_length[4].PRESET
reset => pulse_length[5].PRESET
reset => pulse_length[6].PRESET
reset => pulse_length[7].PRESET
reset => pulse_length[8].ACLR
reset => pulse_length[9].ACLR
reset => pulse_length[10].PRESET
reset => pulse_length[11].ACLR
reset => pulse_length[12].ACLR
reset => pulse_length[13].PRESET
reset => pulse_length[14].ACLR
reset => pulse_length[15].ACLR
reset => pulse_length[16].PRESET
reset => pulse_length[17].ACLR
reset => pulse_length[18].ACLR
reset => pulse_length[19].ACLR
reset => pulse_length[20].ACLR
reset => pulse_length[21].ACLR
reset => pulse_length[22].ACLR
reset => pulse_length[23].ACLR
reset => pulse_length[24].ACLR
reset => pulse_length[25].ACLR
reset => pulse_length[26].ACLR
reset => pulse_length[27].ACLR
reset => pulse_length[28].ACLR
reset => pulse_length[29].ACLR
reset => pulse_length[30].ACLR
reset => pulse_length[31].ACLR
reset => count_width[0].ACLR
reset => count_width[1].ACLR
reset => count_width[2].ACLR
reset => count_width[3].ACLR
reset => count_width[4].ACLR
reset => count_width[5].ACLR
reset => count_width[6].PRESET
reset => count_width[7].ACLR
reset => count_width[8].ACLR
reset => count_width[9].PRESET
reset => count_width[10].ACLR
reset => count_width[11].ACLR
reset => count_width[12].ACLR
reset => count_width[13].ACLR
reset => count_width[14].PRESET
reset => count_width[15].ACLR
reset => count_width[16].PRESET
reset => count_width[17].PRESET
reset => count_width[18].PRESET
reset => count_width[19].PRESET
reset => count_width[20].ACLR
reset => count_width[21].ACLR
reset => count_width[22].ACLR
reset => count_width[23].ACLR
reset => count_width[24].ACLR
reset => count_width[25].ACLR
reset => count_width[26].ACLR
reset => count_width[27].ACLR
reset => count_width[28].ACLR
reset => count_width[29].ACLR
reset => count_width[30].ACLR
reset => count_width[31].ACLR
reset => count_pulse[0].ACLR
reset => count_pulse[1].ACLR
reset => count_pulse[2].ACLR
reset => count_pulse[3].ACLR
reset => count_pulse[4].ACLR
reset => count_pulse[5].ACLR
reset => count_pulse[6].ACLR
reset => count_pulse[7].ACLR
reset => count_pulse[8].ACLR
reset => count_pulse[9].ACLR
reset => count_pulse[10].ACLR
reset => count_pulse[11].ACLR
reset => count_pulse[12].ACLR
reset => count_pulse[13].ACLR
reset => count_pulse[14].ACLR
reset => count_pulse[15].ACLR
reset => count_pulse[16].ACLR
reset => count_pulse[17].ACLR
reset => count_pulse[18].ACLR
reset => count_pulse[19].ACLR
reset => count_pulse[20].ACLR
reset => count_pulse[21].ACLR
reset => count_pulse[22].ACLR
reset => count_pulse[23].ACLR
reset => count_pulse[24].ACLR
reset => count_pulse[25].ACLR
reset => count_pulse[26].ACLR
reset => count_pulse[27].ACLR
reset => count_pulse[28].ACLR
reset => count_pulse[29].ACLR
reset => count_pulse[30].ACLR
reset => count_pulse[31].ACLR
hold => next_s.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => pulse_gate_c.OUTPUTSELECT
hold => pulseint_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => next_s.OUTPUTSELECT
length[0] => pulse_length[0].DATAIN
length[1] => pulse_length[1].DATAIN
length[2] => pulse_length[2].DATAIN
length[3] => pulse_length[3].DATAIN
length[4] => pulse_length[4].DATAIN
length[5] => pulse_length[5].DATAIN
length[6] => pulse_length[6].DATAIN
length[7] => pulse_length[7].DATAIN
length[8] => pulse_length[8].DATAIN
length[9] => pulse_length[9].DATAIN
length[10] => pulse_length[10].DATAIN
length[11] => pulse_length[11].DATAIN
length[12] => pulse_length[12].DATAIN
length[13] => pulse_length[13].DATAIN
length[14] => pulse_length[14].DATAIN
length[15] => pulse_length[15].DATAIN
length[16] => pulse_length[16].DATAIN
length[17] => pulse_length[17].DATAIN
length[18] => pulse_length[18].DATAIN
length[19] => pulse_length[19].DATAIN
length[20] => pulse_length[20].DATAIN
length[21] => pulse_length[21].DATAIN
length[22] => pulse_length[22].DATAIN
length[23] => pulse_length[23].DATAIN
length[24] => pulse_length[24].DATAIN
length[25] => pulse_length[25].DATAIN
length[26] => pulse_length[26].DATAIN
length[27] => pulse_length[27].DATAIN
length[28] => pulse_length[28].DATAIN
length[29] => pulse_length[29].DATAIN
length[30] => pulse_length[30].DATAIN
length[31] => pulse_length[31].DATAIN
pulse <= pulseint.DB_MAX_OUTPUT_PORT_TYPE


|Project_Wrapper|PWM_TOP:PWM_TOP_i|PWM:PWM_1
clk => current_s.CLK
clk => pulseint.CLK
clk => pulse_gate.CLK
clk => pulse_length[0].CLK
clk => pulse_length[1].CLK
clk => pulse_length[2].CLK
clk => pulse_length[3].CLK
clk => pulse_length[4].CLK
clk => pulse_length[5].CLK
clk => pulse_length[6].CLK
clk => pulse_length[7].CLK
clk => pulse_length[8].CLK
clk => pulse_length[9].CLK
clk => pulse_length[10].CLK
clk => pulse_length[11].CLK
clk => pulse_length[12].CLK
clk => pulse_length[13].CLK
clk => pulse_length[14].CLK
clk => pulse_length[15].CLK
clk => pulse_length[16].CLK
clk => pulse_length[17].CLK
clk => pulse_length[18].CLK
clk => pulse_length[19].CLK
clk => pulse_length[20].CLK
clk => pulse_length[21].CLK
clk => pulse_length[22].CLK
clk => pulse_length[23].CLK
clk => pulse_length[24].CLK
clk => pulse_length[25].CLK
clk => pulse_length[26].CLK
clk => pulse_length[27].CLK
clk => pulse_length[28].CLK
clk => pulse_length[29].CLK
clk => pulse_length[30].CLK
clk => pulse_length[31].CLK
clk => count_width[0].CLK
clk => count_width[1].CLK
clk => count_width[2].CLK
clk => count_width[3].CLK
clk => count_width[4].CLK
clk => count_width[5].CLK
clk => count_width[6].CLK
clk => count_width[7].CLK
clk => count_width[8].CLK
clk => count_width[9].CLK
clk => count_width[10].CLK
clk => count_width[11].CLK
clk => count_width[12].CLK
clk => count_width[13].CLK
clk => count_width[14].CLK
clk => count_width[15].CLK
clk => count_width[16].CLK
clk => count_width[17].CLK
clk => count_width[18].CLK
clk => count_width[19].CLK
clk => count_width[20].CLK
clk => count_width[21].CLK
clk => count_width[22].CLK
clk => count_width[23].CLK
clk => count_width[24].CLK
clk => count_width[25].CLK
clk => count_width[26].CLK
clk => count_width[27].CLK
clk => count_width[28].CLK
clk => count_width[29].CLK
clk => count_width[30].CLK
clk => count_width[31].CLK
clk => count_pulse[0].CLK
clk => count_pulse[1].CLK
clk => count_pulse[2].CLK
clk => count_pulse[3].CLK
clk => count_pulse[4].CLK
clk => count_pulse[5].CLK
clk => count_pulse[6].CLK
clk => count_pulse[7].CLK
clk => count_pulse[8].CLK
clk => count_pulse[9].CLK
clk => count_pulse[10].CLK
clk => count_pulse[11].CLK
clk => count_pulse[12].CLK
clk => count_pulse[13].CLK
clk => count_pulse[14].CLK
clk => count_pulse[15].CLK
clk => count_pulse[16].CLK
clk => count_pulse[17].CLK
clk => count_pulse[18].CLK
clk => count_pulse[19].CLK
clk => count_pulse[20].CLK
clk => count_pulse[21].CLK
clk => count_pulse[22].CLK
clk => count_pulse[23].CLK
clk => count_pulse[24].CLK
clk => count_pulse[25].CLK
clk => count_pulse[26].CLK
clk => count_pulse[27].CLK
clk => count_pulse[28].CLK
clk => count_pulse[29].CLK
clk => count_pulse[30].CLK
clk => count_pulse[31].CLK
reset => current_s.ACLR
reset => pulseint.ACLR
reset => pulse_gate.ACLR
reset => pulse_length[0].ACLR
reset => pulse_length[1].ACLR
reset => pulse_length[2].ACLR
reset => pulse_length[3].PRESET
reset => pulse_length[4].PRESET
reset => pulse_length[5].PRESET
reset => pulse_length[6].PRESET
reset => pulse_length[7].PRESET
reset => pulse_length[8].ACLR
reset => pulse_length[9].ACLR
reset => pulse_length[10].PRESET
reset => pulse_length[11].ACLR
reset => pulse_length[12].ACLR
reset => pulse_length[13].PRESET
reset => pulse_length[14].ACLR
reset => pulse_length[15].ACLR
reset => pulse_length[16].PRESET
reset => pulse_length[17].ACLR
reset => pulse_length[18].ACLR
reset => pulse_length[19].ACLR
reset => pulse_length[20].ACLR
reset => pulse_length[21].ACLR
reset => pulse_length[22].ACLR
reset => pulse_length[23].ACLR
reset => pulse_length[24].ACLR
reset => pulse_length[25].ACLR
reset => pulse_length[26].ACLR
reset => pulse_length[27].ACLR
reset => pulse_length[28].ACLR
reset => pulse_length[29].ACLR
reset => pulse_length[30].ACLR
reset => pulse_length[31].ACLR
reset => count_width[0].ACLR
reset => count_width[1].ACLR
reset => count_width[2].ACLR
reset => count_width[3].ACLR
reset => count_width[4].ACLR
reset => count_width[5].ACLR
reset => count_width[6].PRESET
reset => count_width[7].ACLR
reset => count_width[8].ACLR
reset => count_width[9].PRESET
reset => count_width[10].ACLR
reset => count_width[11].ACLR
reset => count_width[12].ACLR
reset => count_width[13].ACLR
reset => count_width[14].PRESET
reset => count_width[15].ACLR
reset => count_width[16].PRESET
reset => count_width[17].PRESET
reset => count_width[18].PRESET
reset => count_width[19].PRESET
reset => count_width[20].ACLR
reset => count_width[21].ACLR
reset => count_width[22].ACLR
reset => count_width[23].ACLR
reset => count_width[24].ACLR
reset => count_width[25].ACLR
reset => count_width[26].ACLR
reset => count_width[27].ACLR
reset => count_width[28].ACLR
reset => count_width[29].ACLR
reset => count_width[30].ACLR
reset => count_width[31].ACLR
reset => count_pulse[0].ACLR
reset => count_pulse[1].ACLR
reset => count_pulse[2].ACLR
reset => count_pulse[3].ACLR
reset => count_pulse[4].ACLR
reset => count_pulse[5].ACLR
reset => count_pulse[6].ACLR
reset => count_pulse[7].ACLR
reset => count_pulse[8].ACLR
reset => count_pulse[9].ACLR
reset => count_pulse[10].ACLR
reset => count_pulse[11].ACLR
reset => count_pulse[12].ACLR
reset => count_pulse[13].ACLR
reset => count_pulse[14].ACLR
reset => count_pulse[15].ACLR
reset => count_pulse[16].ACLR
reset => count_pulse[17].ACLR
reset => count_pulse[18].ACLR
reset => count_pulse[19].ACLR
reset => count_pulse[20].ACLR
reset => count_pulse[21].ACLR
reset => count_pulse[22].ACLR
reset => count_pulse[23].ACLR
reset => count_pulse[24].ACLR
reset => count_pulse[25].ACLR
reset => count_pulse[26].ACLR
reset => count_pulse[27].ACLR
reset => count_pulse[28].ACLR
reset => count_pulse[29].ACLR
reset => count_pulse[30].ACLR
reset => count_pulse[31].ACLR
hold => next_s.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => pulse_gate_c.OUTPUTSELECT
hold => pulseint_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => next_s.OUTPUTSELECT
length[0] => pulse_length[0].DATAIN
length[1] => pulse_length[1].DATAIN
length[2] => pulse_length[2].DATAIN
length[3] => pulse_length[3].DATAIN
length[4] => pulse_length[4].DATAIN
length[5] => pulse_length[5].DATAIN
length[6] => pulse_length[6].DATAIN
length[7] => pulse_length[7].DATAIN
length[8] => pulse_length[8].DATAIN
length[9] => pulse_length[9].DATAIN
length[10] => pulse_length[10].DATAIN
length[11] => pulse_length[11].DATAIN
length[12] => pulse_length[12].DATAIN
length[13] => pulse_length[13].DATAIN
length[14] => pulse_length[14].DATAIN
length[15] => pulse_length[15].DATAIN
length[16] => pulse_length[16].DATAIN
length[17] => pulse_length[17].DATAIN
length[18] => pulse_length[18].DATAIN
length[19] => pulse_length[19].DATAIN
length[20] => pulse_length[20].DATAIN
length[21] => pulse_length[21].DATAIN
length[22] => pulse_length[22].DATAIN
length[23] => pulse_length[23].DATAIN
length[24] => pulse_length[24].DATAIN
length[25] => pulse_length[25].DATAIN
length[26] => pulse_length[26].DATAIN
length[27] => pulse_length[27].DATAIN
length[28] => pulse_length[28].DATAIN
length[29] => pulse_length[29].DATAIN
length[30] => pulse_length[30].DATAIN
length[31] => pulse_length[31].DATAIN
pulse <= pulseint.DB_MAX_OUTPUT_PORT_TYPE


|Project_Wrapper|PWM_TOP:PWM_TOP_i|PWM:PWM_2
clk => current_s.CLK
clk => pulseint.CLK
clk => pulse_gate.CLK
clk => pulse_length[0].CLK
clk => pulse_length[1].CLK
clk => pulse_length[2].CLK
clk => pulse_length[3].CLK
clk => pulse_length[4].CLK
clk => pulse_length[5].CLK
clk => pulse_length[6].CLK
clk => pulse_length[7].CLK
clk => pulse_length[8].CLK
clk => pulse_length[9].CLK
clk => pulse_length[10].CLK
clk => pulse_length[11].CLK
clk => pulse_length[12].CLK
clk => pulse_length[13].CLK
clk => pulse_length[14].CLK
clk => pulse_length[15].CLK
clk => pulse_length[16].CLK
clk => pulse_length[17].CLK
clk => pulse_length[18].CLK
clk => pulse_length[19].CLK
clk => pulse_length[20].CLK
clk => pulse_length[21].CLK
clk => pulse_length[22].CLK
clk => pulse_length[23].CLK
clk => pulse_length[24].CLK
clk => pulse_length[25].CLK
clk => pulse_length[26].CLK
clk => pulse_length[27].CLK
clk => pulse_length[28].CLK
clk => pulse_length[29].CLK
clk => pulse_length[30].CLK
clk => pulse_length[31].CLK
clk => count_width[0].CLK
clk => count_width[1].CLK
clk => count_width[2].CLK
clk => count_width[3].CLK
clk => count_width[4].CLK
clk => count_width[5].CLK
clk => count_width[6].CLK
clk => count_width[7].CLK
clk => count_width[8].CLK
clk => count_width[9].CLK
clk => count_width[10].CLK
clk => count_width[11].CLK
clk => count_width[12].CLK
clk => count_width[13].CLK
clk => count_width[14].CLK
clk => count_width[15].CLK
clk => count_width[16].CLK
clk => count_width[17].CLK
clk => count_width[18].CLK
clk => count_width[19].CLK
clk => count_width[20].CLK
clk => count_width[21].CLK
clk => count_width[22].CLK
clk => count_width[23].CLK
clk => count_width[24].CLK
clk => count_width[25].CLK
clk => count_width[26].CLK
clk => count_width[27].CLK
clk => count_width[28].CLK
clk => count_width[29].CLK
clk => count_width[30].CLK
clk => count_width[31].CLK
clk => count_pulse[0].CLK
clk => count_pulse[1].CLK
clk => count_pulse[2].CLK
clk => count_pulse[3].CLK
clk => count_pulse[4].CLK
clk => count_pulse[5].CLK
clk => count_pulse[6].CLK
clk => count_pulse[7].CLK
clk => count_pulse[8].CLK
clk => count_pulse[9].CLK
clk => count_pulse[10].CLK
clk => count_pulse[11].CLK
clk => count_pulse[12].CLK
clk => count_pulse[13].CLK
clk => count_pulse[14].CLK
clk => count_pulse[15].CLK
clk => count_pulse[16].CLK
clk => count_pulse[17].CLK
clk => count_pulse[18].CLK
clk => count_pulse[19].CLK
clk => count_pulse[20].CLK
clk => count_pulse[21].CLK
clk => count_pulse[22].CLK
clk => count_pulse[23].CLK
clk => count_pulse[24].CLK
clk => count_pulse[25].CLK
clk => count_pulse[26].CLK
clk => count_pulse[27].CLK
clk => count_pulse[28].CLK
clk => count_pulse[29].CLK
clk => count_pulse[30].CLK
clk => count_pulse[31].CLK
reset => current_s.ACLR
reset => pulseint.ACLR
reset => pulse_gate.ACLR
reset => pulse_length[0].ACLR
reset => pulse_length[1].ACLR
reset => pulse_length[2].ACLR
reset => pulse_length[3].PRESET
reset => pulse_length[4].PRESET
reset => pulse_length[5].PRESET
reset => pulse_length[6].PRESET
reset => pulse_length[7].PRESET
reset => pulse_length[8].ACLR
reset => pulse_length[9].ACLR
reset => pulse_length[10].PRESET
reset => pulse_length[11].ACLR
reset => pulse_length[12].ACLR
reset => pulse_length[13].PRESET
reset => pulse_length[14].ACLR
reset => pulse_length[15].ACLR
reset => pulse_length[16].PRESET
reset => pulse_length[17].ACLR
reset => pulse_length[18].ACLR
reset => pulse_length[19].ACLR
reset => pulse_length[20].ACLR
reset => pulse_length[21].ACLR
reset => pulse_length[22].ACLR
reset => pulse_length[23].ACLR
reset => pulse_length[24].ACLR
reset => pulse_length[25].ACLR
reset => pulse_length[26].ACLR
reset => pulse_length[27].ACLR
reset => pulse_length[28].ACLR
reset => pulse_length[29].ACLR
reset => pulse_length[30].ACLR
reset => pulse_length[31].ACLR
reset => count_width[0].ACLR
reset => count_width[1].ACLR
reset => count_width[2].ACLR
reset => count_width[3].ACLR
reset => count_width[4].ACLR
reset => count_width[5].ACLR
reset => count_width[6].PRESET
reset => count_width[7].ACLR
reset => count_width[8].ACLR
reset => count_width[9].PRESET
reset => count_width[10].ACLR
reset => count_width[11].ACLR
reset => count_width[12].ACLR
reset => count_width[13].ACLR
reset => count_width[14].PRESET
reset => count_width[15].ACLR
reset => count_width[16].PRESET
reset => count_width[17].PRESET
reset => count_width[18].PRESET
reset => count_width[19].PRESET
reset => count_width[20].ACLR
reset => count_width[21].ACLR
reset => count_width[22].ACLR
reset => count_width[23].ACLR
reset => count_width[24].ACLR
reset => count_width[25].ACLR
reset => count_width[26].ACLR
reset => count_width[27].ACLR
reset => count_width[28].ACLR
reset => count_width[29].ACLR
reset => count_width[30].ACLR
reset => count_width[31].ACLR
reset => count_pulse[0].ACLR
reset => count_pulse[1].ACLR
reset => count_pulse[2].ACLR
reset => count_pulse[3].ACLR
reset => count_pulse[4].ACLR
reset => count_pulse[5].ACLR
reset => count_pulse[6].ACLR
reset => count_pulse[7].ACLR
reset => count_pulse[8].ACLR
reset => count_pulse[9].ACLR
reset => count_pulse[10].ACLR
reset => count_pulse[11].ACLR
reset => count_pulse[12].ACLR
reset => count_pulse[13].ACLR
reset => count_pulse[14].ACLR
reset => count_pulse[15].ACLR
reset => count_pulse[16].ACLR
reset => count_pulse[17].ACLR
reset => count_pulse[18].ACLR
reset => count_pulse[19].ACLR
reset => count_pulse[20].ACLR
reset => count_pulse[21].ACLR
reset => count_pulse[22].ACLR
reset => count_pulse[23].ACLR
reset => count_pulse[24].ACLR
reset => count_pulse[25].ACLR
reset => count_pulse[26].ACLR
reset => count_pulse[27].ACLR
reset => count_pulse[28].ACLR
reset => count_pulse[29].ACLR
reset => count_pulse[30].ACLR
reset => count_pulse[31].ACLR
hold => next_s.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => pulse_gate_c.OUTPUTSELECT
hold => pulseint_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => next_s.OUTPUTSELECT
length[0] => pulse_length[0].DATAIN
length[1] => pulse_length[1].DATAIN
length[2] => pulse_length[2].DATAIN
length[3] => pulse_length[3].DATAIN
length[4] => pulse_length[4].DATAIN
length[5] => pulse_length[5].DATAIN
length[6] => pulse_length[6].DATAIN
length[7] => pulse_length[7].DATAIN
length[8] => pulse_length[8].DATAIN
length[9] => pulse_length[9].DATAIN
length[10] => pulse_length[10].DATAIN
length[11] => pulse_length[11].DATAIN
length[12] => pulse_length[12].DATAIN
length[13] => pulse_length[13].DATAIN
length[14] => pulse_length[14].DATAIN
length[15] => pulse_length[15].DATAIN
length[16] => pulse_length[16].DATAIN
length[17] => pulse_length[17].DATAIN
length[18] => pulse_length[18].DATAIN
length[19] => pulse_length[19].DATAIN
length[20] => pulse_length[20].DATAIN
length[21] => pulse_length[21].DATAIN
length[22] => pulse_length[22].DATAIN
length[23] => pulse_length[23].DATAIN
length[24] => pulse_length[24].DATAIN
length[25] => pulse_length[25].DATAIN
length[26] => pulse_length[26].DATAIN
length[27] => pulse_length[27].DATAIN
length[28] => pulse_length[28].DATAIN
length[29] => pulse_length[29].DATAIN
length[30] => pulse_length[30].DATAIN
length[31] => pulse_length[31].DATAIN
pulse <= pulseint.DB_MAX_OUTPUT_PORT_TYPE


|Project_Wrapper|PWM_TOP:PWM_TOP_i|PWM:PWM_3
clk => current_s.CLK
clk => pulseint.CLK
clk => pulse_gate.CLK
clk => pulse_length[0].CLK
clk => pulse_length[1].CLK
clk => pulse_length[2].CLK
clk => pulse_length[3].CLK
clk => pulse_length[4].CLK
clk => pulse_length[5].CLK
clk => pulse_length[6].CLK
clk => pulse_length[7].CLK
clk => pulse_length[8].CLK
clk => pulse_length[9].CLK
clk => pulse_length[10].CLK
clk => pulse_length[11].CLK
clk => pulse_length[12].CLK
clk => pulse_length[13].CLK
clk => pulse_length[14].CLK
clk => pulse_length[15].CLK
clk => pulse_length[16].CLK
clk => pulse_length[17].CLK
clk => pulse_length[18].CLK
clk => pulse_length[19].CLK
clk => pulse_length[20].CLK
clk => pulse_length[21].CLK
clk => pulse_length[22].CLK
clk => pulse_length[23].CLK
clk => pulse_length[24].CLK
clk => pulse_length[25].CLK
clk => pulse_length[26].CLK
clk => pulse_length[27].CLK
clk => pulse_length[28].CLK
clk => pulse_length[29].CLK
clk => pulse_length[30].CLK
clk => pulse_length[31].CLK
clk => count_width[0].CLK
clk => count_width[1].CLK
clk => count_width[2].CLK
clk => count_width[3].CLK
clk => count_width[4].CLK
clk => count_width[5].CLK
clk => count_width[6].CLK
clk => count_width[7].CLK
clk => count_width[8].CLK
clk => count_width[9].CLK
clk => count_width[10].CLK
clk => count_width[11].CLK
clk => count_width[12].CLK
clk => count_width[13].CLK
clk => count_width[14].CLK
clk => count_width[15].CLK
clk => count_width[16].CLK
clk => count_width[17].CLK
clk => count_width[18].CLK
clk => count_width[19].CLK
clk => count_width[20].CLK
clk => count_width[21].CLK
clk => count_width[22].CLK
clk => count_width[23].CLK
clk => count_width[24].CLK
clk => count_width[25].CLK
clk => count_width[26].CLK
clk => count_width[27].CLK
clk => count_width[28].CLK
clk => count_width[29].CLK
clk => count_width[30].CLK
clk => count_width[31].CLK
clk => count_pulse[0].CLK
clk => count_pulse[1].CLK
clk => count_pulse[2].CLK
clk => count_pulse[3].CLK
clk => count_pulse[4].CLK
clk => count_pulse[5].CLK
clk => count_pulse[6].CLK
clk => count_pulse[7].CLK
clk => count_pulse[8].CLK
clk => count_pulse[9].CLK
clk => count_pulse[10].CLK
clk => count_pulse[11].CLK
clk => count_pulse[12].CLK
clk => count_pulse[13].CLK
clk => count_pulse[14].CLK
clk => count_pulse[15].CLK
clk => count_pulse[16].CLK
clk => count_pulse[17].CLK
clk => count_pulse[18].CLK
clk => count_pulse[19].CLK
clk => count_pulse[20].CLK
clk => count_pulse[21].CLK
clk => count_pulse[22].CLK
clk => count_pulse[23].CLK
clk => count_pulse[24].CLK
clk => count_pulse[25].CLK
clk => count_pulse[26].CLK
clk => count_pulse[27].CLK
clk => count_pulse[28].CLK
clk => count_pulse[29].CLK
clk => count_pulse[30].CLK
clk => count_pulse[31].CLK
reset => current_s.ACLR
reset => pulseint.ACLR
reset => pulse_gate.ACLR
reset => pulse_length[0].ACLR
reset => pulse_length[1].ACLR
reset => pulse_length[2].ACLR
reset => pulse_length[3].PRESET
reset => pulse_length[4].PRESET
reset => pulse_length[5].PRESET
reset => pulse_length[6].PRESET
reset => pulse_length[7].PRESET
reset => pulse_length[8].ACLR
reset => pulse_length[9].ACLR
reset => pulse_length[10].PRESET
reset => pulse_length[11].ACLR
reset => pulse_length[12].ACLR
reset => pulse_length[13].PRESET
reset => pulse_length[14].ACLR
reset => pulse_length[15].ACLR
reset => pulse_length[16].PRESET
reset => pulse_length[17].ACLR
reset => pulse_length[18].ACLR
reset => pulse_length[19].ACLR
reset => pulse_length[20].ACLR
reset => pulse_length[21].ACLR
reset => pulse_length[22].ACLR
reset => pulse_length[23].ACLR
reset => pulse_length[24].ACLR
reset => pulse_length[25].ACLR
reset => pulse_length[26].ACLR
reset => pulse_length[27].ACLR
reset => pulse_length[28].ACLR
reset => pulse_length[29].ACLR
reset => pulse_length[30].ACLR
reset => pulse_length[31].ACLR
reset => count_width[0].ACLR
reset => count_width[1].ACLR
reset => count_width[2].ACLR
reset => count_width[3].ACLR
reset => count_width[4].ACLR
reset => count_width[5].ACLR
reset => count_width[6].PRESET
reset => count_width[7].ACLR
reset => count_width[8].ACLR
reset => count_width[9].PRESET
reset => count_width[10].ACLR
reset => count_width[11].ACLR
reset => count_width[12].ACLR
reset => count_width[13].ACLR
reset => count_width[14].PRESET
reset => count_width[15].ACLR
reset => count_width[16].PRESET
reset => count_width[17].PRESET
reset => count_width[18].PRESET
reset => count_width[19].PRESET
reset => count_width[20].ACLR
reset => count_width[21].ACLR
reset => count_width[22].ACLR
reset => count_width[23].ACLR
reset => count_width[24].ACLR
reset => count_width[25].ACLR
reset => count_width[26].ACLR
reset => count_width[27].ACLR
reset => count_width[28].ACLR
reset => count_width[29].ACLR
reset => count_width[30].ACLR
reset => count_width[31].ACLR
reset => count_pulse[0].ACLR
reset => count_pulse[1].ACLR
reset => count_pulse[2].ACLR
reset => count_pulse[3].ACLR
reset => count_pulse[4].ACLR
reset => count_pulse[5].ACLR
reset => count_pulse[6].ACLR
reset => count_pulse[7].ACLR
reset => count_pulse[8].ACLR
reset => count_pulse[9].ACLR
reset => count_pulse[10].ACLR
reset => count_pulse[11].ACLR
reset => count_pulse[12].ACLR
reset => count_pulse[13].ACLR
reset => count_pulse[14].ACLR
reset => count_pulse[15].ACLR
reset => count_pulse[16].ACLR
reset => count_pulse[17].ACLR
reset => count_pulse[18].ACLR
reset => count_pulse[19].ACLR
reset => count_pulse[20].ACLR
reset => count_pulse[21].ACLR
reset => count_pulse[22].ACLR
reset => count_pulse[23].ACLR
reset => count_pulse[24].ACLR
reset => count_pulse[25].ACLR
reset => count_pulse[26].ACLR
reset => count_pulse[27].ACLR
reset => count_pulse[28].ACLR
reset => count_pulse[29].ACLR
reset => count_pulse[30].ACLR
reset => count_pulse[31].ACLR
hold => next_s.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => pulse_gate_c.OUTPUTSELECT
hold => pulseint_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => next_s.OUTPUTSELECT
length[0] => pulse_length[0].DATAIN
length[1] => pulse_length[1].DATAIN
length[2] => pulse_length[2].DATAIN
length[3] => pulse_length[3].DATAIN
length[4] => pulse_length[4].DATAIN
length[5] => pulse_length[5].DATAIN
length[6] => pulse_length[6].DATAIN
length[7] => pulse_length[7].DATAIN
length[8] => pulse_length[8].DATAIN
length[9] => pulse_length[9].DATAIN
length[10] => pulse_length[10].DATAIN
length[11] => pulse_length[11].DATAIN
length[12] => pulse_length[12].DATAIN
length[13] => pulse_length[13].DATAIN
length[14] => pulse_length[14].DATAIN
length[15] => pulse_length[15].DATAIN
length[16] => pulse_length[16].DATAIN
length[17] => pulse_length[17].DATAIN
length[18] => pulse_length[18].DATAIN
length[19] => pulse_length[19].DATAIN
length[20] => pulse_length[20].DATAIN
length[21] => pulse_length[21].DATAIN
length[22] => pulse_length[22].DATAIN
length[23] => pulse_length[23].DATAIN
length[24] => pulse_length[24].DATAIN
length[25] => pulse_length[25].DATAIN
length[26] => pulse_length[26].DATAIN
length[27] => pulse_length[27].DATAIN
length[28] => pulse_length[28].DATAIN
length[29] => pulse_length[29].DATAIN
length[30] => pulse_length[30].DATAIN
length[31] => pulse_length[31].DATAIN
pulse <= pulseint.DB_MAX_OUTPUT_PORT_TYPE


|Project_Wrapper|PWM_TOP:PWM_TOP_i|PWM:PWM_4
clk => current_s.CLK
clk => pulseint.CLK
clk => pulse_gate.CLK
clk => pulse_length[0].CLK
clk => pulse_length[1].CLK
clk => pulse_length[2].CLK
clk => pulse_length[3].CLK
clk => pulse_length[4].CLK
clk => pulse_length[5].CLK
clk => pulse_length[6].CLK
clk => pulse_length[7].CLK
clk => pulse_length[8].CLK
clk => pulse_length[9].CLK
clk => pulse_length[10].CLK
clk => pulse_length[11].CLK
clk => pulse_length[12].CLK
clk => pulse_length[13].CLK
clk => pulse_length[14].CLK
clk => pulse_length[15].CLK
clk => pulse_length[16].CLK
clk => pulse_length[17].CLK
clk => pulse_length[18].CLK
clk => pulse_length[19].CLK
clk => pulse_length[20].CLK
clk => pulse_length[21].CLK
clk => pulse_length[22].CLK
clk => pulse_length[23].CLK
clk => pulse_length[24].CLK
clk => pulse_length[25].CLK
clk => pulse_length[26].CLK
clk => pulse_length[27].CLK
clk => pulse_length[28].CLK
clk => pulse_length[29].CLK
clk => pulse_length[30].CLK
clk => pulse_length[31].CLK
clk => count_width[0].CLK
clk => count_width[1].CLK
clk => count_width[2].CLK
clk => count_width[3].CLK
clk => count_width[4].CLK
clk => count_width[5].CLK
clk => count_width[6].CLK
clk => count_width[7].CLK
clk => count_width[8].CLK
clk => count_width[9].CLK
clk => count_width[10].CLK
clk => count_width[11].CLK
clk => count_width[12].CLK
clk => count_width[13].CLK
clk => count_width[14].CLK
clk => count_width[15].CLK
clk => count_width[16].CLK
clk => count_width[17].CLK
clk => count_width[18].CLK
clk => count_width[19].CLK
clk => count_width[20].CLK
clk => count_width[21].CLK
clk => count_width[22].CLK
clk => count_width[23].CLK
clk => count_width[24].CLK
clk => count_width[25].CLK
clk => count_width[26].CLK
clk => count_width[27].CLK
clk => count_width[28].CLK
clk => count_width[29].CLK
clk => count_width[30].CLK
clk => count_width[31].CLK
clk => count_pulse[0].CLK
clk => count_pulse[1].CLK
clk => count_pulse[2].CLK
clk => count_pulse[3].CLK
clk => count_pulse[4].CLK
clk => count_pulse[5].CLK
clk => count_pulse[6].CLK
clk => count_pulse[7].CLK
clk => count_pulse[8].CLK
clk => count_pulse[9].CLK
clk => count_pulse[10].CLK
clk => count_pulse[11].CLK
clk => count_pulse[12].CLK
clk => count_pulse[13].CLK
clk => count_pulse[14].CLK
clk => count_pulse[15].CLK
clk => count_pulse[16].CLK
clk => count_pulse[17].CLK
clk => count_pulse[18].CLK
clk => count_pulse[19].CLK
clk => count_pulse[20].CLK
clk => count_pulse[21].CLK
clk => count_pulse[22].CLK
clk => count_pulse[23].CLK
clk => count_pulse[24].CLK
clk => count_pulse[25].CLK
clk => count_pulse[26].CLK
clk => count_pulse[27].CLK
clk => count_pulse[28].CLK
clk => count_pulse[29].CLK
clk => count_pulse[30].CLK
clk => count_pulse[31].CLK
reset => current_s.ACLR
reset => pulseint.ACLR
reset => pulse_gate.ACLR
reset => pulse_length[0].ACLR
reset => pulse_length[1].ACLR
reset => pulse_length[2].ACLR
reset => pulse_length[3].PRESET
reset => pulse_length[4].PRESET
reset => pulse_length[5].PRESET
reset => pulse_length[6].PRESET
reset => pulse_length[7].PRESET
reset => pulse_length[8].ACLR
reset => pulse_length[9].ACLR
reset => pulse_length[10].PRESET
reset => pulse_length[11].ACLR
reset => pulse_length[12].ACLR
reset => pulse_length[13].PRESET
reset => pulse_length[14].ACLR
reset => pulse_length[15].ACLR
reset => pulse_length[16].PRESET
reset => pulse_length[17].ACLR
reset => pulse_length[18].ACLR
reset => pulse_length[19].ACLR
reset => pulse_length[20].ACLR
reset => pulse_length[21].ACLR
reset => pulse_length[22].ACLR
reset => pulse_length[23].ACLR
reset => pulse_length[24].ACLR
reset => pulse_length[25].ACLR
reset => pulse_length[26].ACLR
reset => pulse_length[27].ACLR
reset => pulse_length[28].ACLR
reset => pulse_length[29].ACLR
reset => pulse_length[30].ACLR
reset => pulse_length[31].ACLR
reset => count_width[0].ACLR
reset => count_width[1].ACLR
reset => count_width[2].ACLR
reset => count_width[3].ACLR
reset => count_width[4].ACLR
reset => count_width[5].ACLR
reset => count_width[6].PRESET
reset => count_width[7].ACLR
reset => count_width[8].ACLR
reset => count_width[9].PRESET
reset => count_width[10].ACLR
reset => count_width[11].ACLR
reset => count_width[12].ACLR
reset => count_width[13].ACLR
reset => count_width[14].PRESET
reset => count_width[15].ACLR
reset => count_width[16].PRESET
reset => count_width[17].PRESET
reset => count_width[18].PRESET
reset => count_width[19].PRESET
reset => count_width[20].ACLR
reset => count_width[21].ACLR
reset => count_width[22].ACLR
reset => count_width[23].ACLR
reset => count_width[24].ACLR
reset => count_width[25].ACLR
reset => count_width[26].ACLR
reset => count_width[27].ACLR
reset => count_width[28].ACLR
reset => count_width[29].ACLR
reset => count_width[30].ACLR
reset => count_width[31].ACLR
reset => count_pulse[0].ACLR
reset => count_pulse[1].ACLR
reset => count_pulse[2].ACLR
reset => count_pulse[3].ACLR
reset => count_pulse[4].ACLR
reset => count_pulse[5].ACLR
reset => count_pulse[6].ACLR
reset => count_pulse[7].ACLR
reset => count_pulse[8].ACLR
reset => count_pulse[9].ACLR
reset => count_pulse[10].ACLR
reset => count_pulse[11].ACLR
reset => count_pulse[12].ACLR
reset => count_pulse[13].ACLR
reset => count_pulse[14].ACLR
reset => count_pulse[15].ACLR
reset => count_pulse[16].ACLR
reset => count_pulse[17].ACLR
reset => count_pulse[18].ACLR
reset => count_pulse[19].ACLR
reset => count_pulse[20].ACLR
reset => count_pulse[21].ACLR
reset => count_pulse[22].ACLR
reset => count_pulse[23].ACLR
reset => count_pulse[24].ACLR
reset => count_pulse[25].ACLR
reset => count_pulse[26].ACLR
reset => count_pulse[27].ACLR
reset => count_pulse[28].ACLR
reset => count_pulse[29].ACLR
reset => count_pulse[30].ACLR
reset => count_pulse[31].ACLR
hold => next_s.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => pulse_gate_c.OUTPUTSELECT
hold => pulseint_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => next_s.OUTPUTSELECT
length[0] => pulse_length[0].DATAIN
length[1] => pulse_length[1].DATAIN
length[2] => pulse_length[2].DATAIN
length[3] => pulse_length[3].DATAIN
length[4] => pulse_length[4].DATAIN
length[5] => pulse_length[5].DATAIN
length[6] => pulse_length[6].DATAIN
length[7] => pulse_length[7].DATAIN
length[8] => pulse_length[8].DATAIN
length[9] => pulse_length[9].DATAIN
length[10] => pulse_length[10].DATAIN
length[11] => pulse_length[11].DATAIN
length[12] => pulse_length[12].DATAIN
length[13] => pulse_length[13].DATAIN
length[14] => pulse_length[14].DATAIN
length[15] => pulse_length[15].DATAIN
length[16] => pulse_length[16].DATAIN
length[17] => pulse_length[17].DATAIN
length[18] => pulse_length[18].DATAIN
length[19] => pulse_length[19].DATAIN
length[20] => pulse_length[20].DATAIN
length[21] => pulse_length[21].DATAIN
length[22] => pulse_length[22].DATAIN
length[23] => pulse_length[23].DATAIN
length[24] => pulse_length[24].DATAIN
length[25] => pulse_length[25].DATAIN
length[26] => pulse_length[26].DATAIN
length[27] => pulse_length[27].DATAIN
length[28] => pulse_length[28].DATAIN
length[29] => pulse_length[29].DATAIN
length[30] => pulse_length[30].DATAIN
length[31] => pulse_length[31].DATAIN
pulse <= pulseint.DB_MAX_OUTPUT_PORT_TYPE


|Project_Wrapper|PWM_TOP:PWM_TOP_i|PWM:PWM_5
clk => current_s.CLK
clk => pulseint.CLK
clk => pulse_gate.CLK
clk => pulse_length[0].CLK
clk => pulse_length[1].CLK
clk => pulse_length[2].CLK
clk => pulse_length[3].CLK
clk => pulse_length[4].CLK
clk => pulse_length[5].CLK
clk => pulse_length[6].CLK
clk => pulse_length[7].CLK
clk => pulse_length[8].CLK
clk => pulse_length[9].CLK
clk => pulse_length[10].CLK
clk => pulse_length[11].CLK
clk => pulse_length[12].CLK
clk => pulse_length[13].CLK
clk => pulse_length[14].CLK
clk => pulse_length[15].CLK
clk => pulse_length[16].CLK
clk => pulse_length[17].CLK
clk => pulse_length[18].CLK
clk => pulse_length[19].CLK
clk => pulse_length[20].CLK
clk => pulse_length[21].CLK
clk => pulse_length[22].CLK
clk => pulse_length[23].CLK
clk => pulse_length[24].CLK
clk => pulse_length[25].CLK
clk => pulse_length[26].CLK
clk => pulse_length[27].CLK
clk => pulse_length[28].CLK
clk => pulse_length[29].CLK
clk => pulse_length[30].CLK
clk => pulse_length[31].CLK
clk => count_width[0].CLK
clk => count_width[1].CLK
clk => count_width[2].CLK
clk => count_width[3].CLK
clk => count_width[4].CLK
clk => count_width[5].CLK
clk => count_width[6].CLK
clk => count_width[7].CLK
clk => count_width[8].CLK
clk => count_width[9].CLK
clk => count_width[10].CLK
clk => count_width[11].CLK
clk => count_width[12].CLK
clk => count_width[13].CLK
clk => count_width[14].CLK
clk => count_width[15].CLK
clk => count_width[16].CLK
clk => count_width[17].CLK
clk => count_width[18].CLK
clk => count_width[19].CLK
clk => count_width[20].CLK
clk => count_width[21].CLK
clk => count_width[22].CLK
clk => count_width[23].CLK
clk => count_width[24].CLK
clk => count_width[25].CLK
clk => count_width[26].CLK
clk => count_width[27].CLK
clk => count_width[28].CLK
clk => count_width[29].CLK
clk => count_width[30].CLK
clk => count_width[31].CLK
clk => count_pulse[0].CLK
clk => count_pulse[1].CLK
clk => count_pulse[2].CLK
clk => count_pulse[3].CLK
clk => count_pulse[4].CLK
clk => count_pulse[5].CLK
clk => count_pulse[6].CLK
clk => count_pulse[7].CLK
clk => count_pulse[8].CLK
clk => count_pulse[9].CLK
clk => count_pulse[10].CLK
clk => count_pulse[11].CLK
clk => count_pulse[12].CLK
clk => count_pulse[13].CLK
clk => count_pulse[14].CLK
clk => count_pulse[15].CLK
clk => count_pulse[16].CLK
clk => count_pulse[17].CLK
clk => count_pulse[18].CLK
clk => count_pulse[19].CLK
clk => count_pulse[20].CLK
clk => count_pulse[21].CLK
clk => count_pulse[22].CLK
clk => count_pulse[23].CLK
clk => count_pulse[24].CLK
clk => count_pulse[25].CLK
clk => count_pulse[26].CLK
clk => count_pulse[27].CLK
clk => count_pulse[28].CLK
clk => count_pulse[29].CLK
clk => count_pulse[30].CLK
clk => count_pulse[31].CLK
reset => current_s.ACLR
reset => pulseint.ACLR
reset => pulse_gate.ACLR
reset => pulse_length[0].ACLR
reset => pulse_length[1].ACLR
reset => pulse_length[2].ACLR
reset => pulse_length[3].PRESET
reset => pulse_length[4].PRESET
reset => pulse_length[5].PRESET
reset => pulse_length[6].PRESET
reset => pulse_length[7].PRESET
reset => pulse_length[8].ACLR
reset => pulse_length[9].ACLR
reset => pulse_length[10].PRESET
reset => pulse_length[11].ACLR
reset => pulse_length[12].ACLR
reset => pulse_length[13].PRESET
reset => pulse_length[14].ACLR
reset => pulse_length[15].ACLR
reset => pulse_length[16].PRESET
reset => pulse_length[17].ACLR
reset => pulse_length[18].ACLR
reset => pulse_length[19].ACLR
reset => pulse_length[20].ACLR
reset => pulse_length[21].ACLR
reset => pulse_length[22].ACLR
reset => pulse_length[23].ACLR
reset => pulse_length[24].ACLR
reset => pulse_length[25].ACLR
reset => pulse_length[26].ACLR
reset => pulse_length[27].ACLR
reset => pulse_length[28].ACLR
reset => pulse_length[29].ACLR
reset => pulse_length[30].ACLR
reset => pulse_length[31].ACLR
reset => count_width[0].ACLR
reset => count_width[1].ACLR
reset => count_width[2].ACLR
reset => count_width[3].ACLR
reset => count_width[4].ACLR
reset => count_width[5].ACLR
reset => count_width[6].PRESET
reset => count_width[7].ACLR
reset => count_width[8].ACLR
reset => count_width[9].PRESET
reset => count_width[10].ACLR
reset => count_width[11].ACLR
reset => count_width[12].ACLR
reset => count_width[13].ACLR
reset => count_width[14].PRESET
reset => count_width[15].ACLR
reset => count_width[16].PRESET
reset => count_width[17].PRESET
reset => count_width[18].PRESET
reset => count_width[19].PRESET
reset => count_width[20].ACLR
reset => count_width[21].ACLR
reset => count_width[22].ACLR
reset => count_width[23].ACLR
reset => count_width[24].ACLR
reset => count_width[25].ACLR
reset => count_width[26].ACLR
reset => count_width[27].ACLR
reset => count_width[28].ACLR
reset => count_width[29].ACLR
reset => count_width[30].ACLR
reset => count_width[31].ACLR
reset => count_pulse[0].ACLR
reset => count_pulse[1].ACLR
reset => count_pulse[2].ACLR
reset => count_pulse[3].ACLR
reset => count_pulse[4].ACLR
reset => count_pulse[5].ACLR
reset => count_pulse[6].ACLR
reset => count_pulse[7].ACLR
reset => count_pulse[8].ACLR
reset => count_pulse[9].ACLR
reset => count_pulse[10].ACLR
reset => count_pulse[11].ACLR
reset => count_pulse[12].ACLR
reset => count_pulse[13].ACLR
reset => count_pulse[14].ACLR
reset => count_pulse[15].ACLR
reset => count_pulse[16].ACLR
reset => count_pulse[17].ACLR
reset => count_pulse[18].ACLR
reset => count_pulse[19].ACLR
reset => count_pulse[20].ACLR
reset => count_pulse[21].ACLR
reset => count_pulse[22].ACLR
reset => count_pulse[23].ACLR
reset => count_pulse[24].ACLR
reset => count_pulse[25].ACLR
reset => count_pulse[26].ACLR
reset => count_pulse[27].ACLR
reset => count_pulse[28].ACLR
reset => count_pulse[29].ACLR
reset => count_pulse[30].ACLR
reset => count_pulse[31].ACLR
hold => next_s.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => count_width_c.OUTPUTSELECT
hold => pulse_gate_c.OUTPUTSELECT
hold => pulseint_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => count_pulse_c.OUTPUTSELECT
hold => next_s.OUTPUTSELECT
length[0] => pulse_length[0].DATAIN
length[1] => pulse_length[1].DATAIN
length[2] => pulse_length[2].DATAIN
length[3] => pulse_length[3].DATAIN
length[4] => pulse_length[4].DATAIN
length[5] => pulse_length[5].DATAIN
length[6] => pulse_length[6].DATAIN
length[7] => pulse_length[7].DATAIN
length[8] => pulse_length[8].DATAIN
length[9] => pulse_length[9].DATAIN
length[10] => pulse_length[10].DATAIN
length[11] => pulse_length[11].DATAIN
length[12] => pulse_length[12].DATAIN
length[13] => pulse_length[13].DATAIN
length[14] => pulse_length[14].DATAIN
length[15] => pulse_length[15].DATAIN
length[16] => pulse_length[16].DATAIN
length[17] => pulse_length[17].DATAIN
length[18] => pulse_length[18].DATAIN
length[19] => pulse_length[19].DATAIN
length[20] => pulse_length[20].DATAIN
length[21] => pulse_length[21].DATAIN
length[22] => pulse_length[22].DATAIN
length[23] => pulse_length[23].DATAIN
length[24] => pulse_length[24].DATAIN
length[25] => pulse_length[25].DATAIN
length[26] => pulse_length[26].DATAIN
length[27] => pulse_length[27].DATAIN
length[28] => pulse_length[28].DATAIN
length[29] => pulse_length[29].DATAIN
length[30] => pulse_length[30].DATAIN
length[31] => pulse_length[31].DATAIN
pulse <= pulseint.DB_MAX_OUTPUT_PORT_TYPE


