m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Graehme/Documents/College/EECS 355/gitProjects/Project 3 Cache/datapath/sim
Pcordic
Z0 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 w1525044523
Z4 dC:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl
Z5 8C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/extras/cordic.vhdl
Z6 FC:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/extras/cordic.vhdl
l0
L126
VHbD::Q?jh6YXmJ]Y90E@V1
!s100 @8TzR0mh`JZW2PU6Y<PJ43
Z7 OV;C;10.5b;63
32
b1
Z8 !s110 1525142183
!i10b 1
Z9 !s108 1525142183.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/extras/cordic.vhdl|
Z11 !s107 C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/extras/cordic.vhdl|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Bbody
Z14 DPx4 work 6 cordic 0 22 HbD::Q?jh6YXmJ]Y90E@V1
Z15 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R0
R1
R2
l0
L316
VXOH`gc;cW:XnWRHW9]43A1
!s100 Sg]g]L=7I_O8[8KLGaOS73
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecordic_flex_pipelined
R3
Z16 DPx4 work 10 pipelining 0 22 B:7>TO_d6Vgf7SbVhEcMV3
R14
R0
R1
R2
R4
R5
R6
l0
L549
VzYbDUaFNRgSHeFkSBSiHz0
!s100 nI?MkAdgHe>CT:fBe<<HD0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Artl
R16
R14
R0
R1
R2
DEx4 work 21 cordic_flex_pipelined 0 22 zYbDUaFNRgSHeFkSBSiHz0
l576
L572
VEFAR7gH5V5nX]WHZ@jlb50
!s100 JA5=XoNNb=?L]E_=XIP>]3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecordic_lib_tb
Z17 w1525142176
R14
Z18 DPx4 work 7 ik_pack 0 22 [n`AU_j6mi6nb5UmEUUZP0
R0
R1
R2
R4
Z19 8C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/FK/cordic_lib_tb.vhd
Z20 FC:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/FK/cordic_lib_tb.vhd
l0
L7
VM3FoJQ3W<_njPc2j<iM^g2
!s100 9dPP78kjFdOY;QK96SAn<1
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/FK/cordic_lib_tb.vhd|
Z22 !s107 C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/FK/cordic_lib_tb.vhd|
!i113 1
R12
R13
Abehavioral
R14
R18
R0
R1
R2
Z23 DEx4 work 13 cordic_lib_tb 0 22 M3FoJQ3W<_njPc2j<iM^g2
l19
L10
V09@=G9J7LmA4hh4m=E0m73
!s100 H2kA_^:5[j:M:n0h];hJ^2
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Ecordic_pipelined
R3
R14
R15
R0
R1
R2
R4
R5
R6
l0
L461
VCjJ=YUOamUAH3lN;hOND]0
!s100 ]zVaBf7[E59CbI_k8?R:L1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Artl
R14
R15
R0
R1
R2
DEx4 work 16 cordic_pipelined 0 22 CjJ=YUOamUAH3lN;hOND]0
l500
L483
Vab4ZliB6LogjVCFLAlKTm2
!s100 Z3<Jz:>WcdHKa[PH1QT2e1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecordic_sequential
R3
R14
R15
R0
R1
R2
R4
R5
R6
l0
L630
V^be0R3lRc19ikb6>lmGi21
!s100 i1Iam==GMMPEA6U;1_HNF3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Artl
R14
R15
R0
R1
R2
DEx4 work 17 cordic_sequential 0 22 ^be0R3lRc19ikb6>lmGi21
l680
L655
VkWCYTGkzkide=HR9F:EcE2
!s100 DgRk7l]d]B6KRG3F^[<c12
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edynamic_delay_line_signed
Z24 w1525044348
R0
R1
R2
R4
Z25 8C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/extras/pipelining.vhdl
Z26 FC:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/extras/pipelining.vhdl
l0
L754
VB;d:iS<6;]CFZ=L:S1LLR3
!s100 @<z95UgNaNjN9H=6B`UdO1
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/extras/pipelining.vhdl|
Z28 !s107 C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/extras/pipelining.vhdl|
!i113 1
R12
R13
Artl
R0
R1
R2
DEx4 work 25 dynamic_delay_line_signed 0 22 B;d:iS<6;]CFZ=L:S1LLR3
l776
L770
V74:Ia^>Td1NITUlz:oOY01
!s100 LPQ5[GDbn@LVCVK@36?I21
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Edynamic_delay_line_sulv
R24
R0
R1
R2
R4
R25
R26
l0
L712
VI`znRGOiL14S=0[A7^i3D0
!s100 8ZhZc_Q<hMJ>P>Sh?:c[>0
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Artl
R0
R1
R2
DEx4 work 23 dynamic_delay_line_sulv 0 22 I`znRGOiL14S=0[A7^i3D0
l734
L728
VGUD>lG_Y4zISkJYRF37XN0
!s100 j;]V7Z4[6aZK1^m?n^fKh2
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Edynamic_delay_line_unsigned
R24
R0
R1
R2
R4
R25
R26
l0
L796
V@ojL]@W33P09IT3hNICSY0
!s100 oXHM:lz35fCiXk`=h<0R<3
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Artl
R0
R1
R2
DEx4 work 27 dynamic_delay_line_unsigned 0 22 @ojL]@W33P09IT3hNICSY0
l818
L812
V=L>]hnCj13_dLbQOZXH3O0
!s100 E=RoUNd3ozZZN?lDKZMoL3
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Efixed_delay_line
R24
R1
R2
R4
R25
R26
l0
L519
V6D?Jgak;S6LBJ^h53Bl0i3
!s100 YEeghzUQ1nW41A8Dbcn<c2
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Artl
R1
R2
DEx4 work 16 fixed_delay_line 0 22 6D?Jgak;S6LBJ^h53Bl0i3
l539
L537
VeaAZI6zZB`cBDCS[UoV4h2
!s100 GnAJ9@WMlS6N9U:_UFmO81
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Efixed_delay_line_signed
R24
R0
R1
R2
R4
R25
R26
l0
L613
VCgbfYnK[>z`;zo@DFYfgD0
!s100 G8G@jB0Eg?3S<a63`O>611
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Artl
R0
R1
R2
DEx4 work 23 fixed_delay_line_signed 0 22 CgbfYnK[>z`;zo@DFYfgD0
l636
L631
VE@dXX8bNz4oYEh40=j;oz1
!s100 cDfAITG^6IlSR:LGzlm:@3
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Efixed_delay_line_sulv
R24
R1
R2
R4
R25
R26
l0
L564
VmEcUT7QdN8;U_PW`DR9OB2
!s100 DCVOo4cTU@9dbRR7J_WCI1
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Artl
R1
R2
DEx4 work 21 fixed_delay_line_sulv 0 22 mEcUT7QdN8;U_PW`DR9OB2
l587
L582
V_?ZaJZ=oiI7CzefEZokFk0
!s100 1P`W=g?=1YdBk_UWSNgfD1
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Efixed_delay_line_unsigned
R24
R0
R1
R2
R4
R25
R26
l0
L662
VM;E;o2j1<^kJVM@_g?EaP1
!s100 :GnUG?deQl`e`@_?bc@5Q1
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Artl
R0
R1
R2
DEx4 work 25 fixed_delay_line_unsigned 0 22 M;E;o2j1<^kJVM@_g?EaP1
l685
L680
VjGTacXJg;6J10g0^K8Wj92
!s100 mob1S^b2=]e7B9kVPR:C13
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Pik_pack
R0
R1
R2
Z29 w1525141753
R4
Z30 8C:\Users\Graehme\Documents\College\EECS 392\IK_Repo\vhdl\IK\ik_pack.vhd
Z31 FC:\Users\Graehme\Documents\College\EECS 392\IK_Repo\vhdl\IK\ik_pack.vhd
l0
L5
V[n`AU_j6mi6nb5UmEUUZP0
!s100 R6Tl5g5gANNgcL;SD9SZF3
R7
32
b1
Z32 !s110 1525142181
!i10b 1
Z33 !s108 1525142181.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Graehme\Documents\College\EECS 392\IK_Repo\vhdl\IK\ik_pack.vhd|
Z35 !s107 C:\Users\Graehme\Documents\College\EECS 392\IK_Repo\vhdl\IK\ik_pack.vhd|
!i113 1
R12
R13
Bbody
R18
R0
R1
R2
l0
L73
VPNlnfgPAAzIzGM`=bjSYP2
!s100 J@ghmlVKVohknab?=>fQZ0
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Emat_3x1
Z36 w1525140467
R18
R0
R1
R2
R4
Z37 8C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_3x1.vhd
Z38 FC:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_3x1.vhd
l0
L6
V5QcQF;^<c8>9NQ>5U_<l[2
!s100 hB082_ZMa<<1C;Q8=FoM02
R7
32
Z39 !s110 1525142182
!i10b 1
Z40 !s108 1525142182.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_3x1.vhd|
Z42 !s107 C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_3x1.vhd|
!i113 1
R12
R13
Abehavioral
R18
R0
R1
R2
DEx4 work 7 mat_3x1 0 22 5QcQF;^<c8>9NQ>5U_<l[2
l17
L14
Vc[FJoB?XLJY2^01PHMllM0
!s100 7?eS:DVM40NI^^U?DknW^1
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Emat_3x1_tb
Z43 w1525039274
R18
R0
R1
R2
R4
Z44 8C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_3x1_tb.vhd
Z45 FC:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_3x1_tb.vhd
l0
L6
Vm7k:LUFOaMZ[<1cfka?760
!s100 P3G[`@PaQ5DA6<l3<9aMQ2
R7
32
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_3x1_tb.vhd|
Z47 !s107 C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_3x1_tb.vhd|
!i113 1
R12
R13
Abehavioral
R18
R0
R1
R2
DEx4 work 10 mat_3x1_tb 0 22 m7k:LUFOaMZ[<1cfka?760
l21
L9
VeZb`iC:]GPkIGg5cE;IDM3
!s100 9INde]=5Y0eO<cJCIQ_gA2
R7
32
R8
!i10b 1
R9
R46
R47
!i113 1
R12
R13
Emat_3x3
Z48 w1525140427
R18
R0
R1
R2
R4
Z49 8C:\Users\Graehme\Documents\College\EECS 392\IK_Repo\vhdl\IK\matrix_multiply\mat_3x3.vhd
Z50 FC:\Users\Graehme\Documents\College\EECS 392\IK_Repo\vhdl\IK\matrix_multiply\mat_3x3.vhd
l0
L6
V8Rk5E0G6BMRz333`24j@j3
!s100 Rb081P]mYO]9fFcWS1hU^3
R7
32
R39
!i10b 1
R40
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Graehme\Documents\College\EECS 392\IK_Repo\vhdl\IK\matrix_multiply\mat_3x3.vhd|
Z52 !s107 C:\Users\Graehme\Documents\College\EECS 392\IK_Repo\vhdl\IK\matrix_multiply\mat_3x3.vhd|
!i113 1
R12
R13
Abehavioral
R18
R0
R1
R2
DEx4 work 7 mat_3x3 0 22 8Rk5E0G6BMRz333`24j@j3
l16
L14
V>i;WK?L6d^<FX;7X2Da?]0
!s100 :NANdY6hgSQ14?<CXo4oX3
R7
32
R39
!i10b 1
R40
R51
R52
!i113 1
R12
R13
Emat_3x3_tb
Z53 w1525140684
R18
R0
R1
R2
R4
Z54 8C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_3x3_tb.vhd
Z55 FC:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_3x3_tb.vhd
l0
L6
VcJXlGBU54i<V8RTGiK[;V1
!s100 =C2HA6O<:;84Rk>U^]OVo1
R7
32
R39
!i10b 1
R40
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_3x3_tb.vhd|
Z57 !s107 C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_3x3_tb.vhd|
!i113 1
R12
R13
Abehavioral
R18
R0
R1
R2
DEx4 work 10 mat_3x3_tb 0 22 cJXlGBU54i<V8RTGiK[;V1
l21
L9
V`kol9i2C9`e_W97gHS`IW0
!s100 H[GB[^Tgg_1AT`:[^R90n0
R7
32
R39
!i10b 1
R40
R56
R57
!i113 1
R12
R13
Emat_4x1
Z58 w1525140460
R18
R0
R1
R2
R4
Z59 8C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x1.vhd
Z60 FC:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x1.vhd
l0
L6
VSM=SzXhO6INTnGfB1:FZL3
!s100 2LO4c30J2XYf?<1TJH>6Y1
R7
32
R8
!i10b 1
R9
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x1.vhd|
Z62 !s107 C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x1.vhd|
!i113 1
R12
R13
Abehavioral
R18
R0
R1
R2
DEx4 work 7 mat_4x1 0 22 SM=SzXhO6INTnGfB1:FZL3
l17
L14
V2g?kd:nlN^oJR0[I7m?1l0
!s100 =;[X6dDeC2IFR`LKG@YJD0
R7
32
R8
!i10b 1
R9
R61
R62
!i113 1
R12
R13
Emat_4x1_tb
Z63 w1525039955
R18
R0
R1
R2
R4
Z64 8C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x1_tb.vhd
Z65 FC:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x1_tb.vhd
l0
L6
VP8GOe3jnb:_XMiK][?=4D1
!s100 TRJQeU8FX:=Mj2]CQLX_b2
R7
32
R8
!i10b 1
R9
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x1_tb.vhd|
Z67 !s107 C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x1_tb.vhd|
!i113 1
R12
R13
Abehavioral
R18
R0
R1
R2
DEx4 work 10 mat_4x1_tb 0 22 P8GOe3jnb:_XMiK][?=4D1
l21
L9
VPK2R:ii_QTK<f0e2kPb3g0
!s100 <TU;ZeSkP[hcoi8SoI=mV1
R7
32
R8
!i10b 1
R9
R66
R67
!i113 1
R12
R13
Emat_4x4
Z68 w1525140453
R18
R0
R1
R2
R4
Z69 8C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x4.vhd
Z70 FC:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x4.vhd
l0
L6
V_m60m25>9;A5ic_SIi]V32
!s100 ^Wznhn?KSEUfT]eRlKWVn2
R7
32
R39
!i10b 1
R40
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x4.vhd|
Z72 !s107 C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x4.vhd|
!i113 1
R12
R13
Abehavioral
R18
R0
R1
R2
DEx4 work 7 mat_4x4 0 22 _m60m25>9;A5ic_SIi]V32
l16
L14
VD6iLM^MgR]inEc@aZGgmN2
!s100 YKMORSZ0@VoSO=;]Ec>kn1
R7
32
R39
!i10b 1
R40
R71
R72
!i113 1
R12
R13
Emat_4x4_tb
Z73 w1525037924
R18
R0
R1
R2
R4
Z74 8C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x4_tb.vhd
Z75 FC:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x4_tb.vhd
l0
L6
VgH@<:@O]bFjL_Lj:B[;FB0
!s100 GklN`^CzVK:5E7[I<Cfma1
R7
32
R39
!i10b 1
R40
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x4_tb.vhd|
Z77 !s107 C:/Users/Graehme/Documents/College/EECS 392/IK_Repo/vhdl/IK/matrix_multiply/mat_4x4_tb.vhd|
!i113 1
R12
R13
Abehavioral
R18
R0
R1
R2
DEx4 work 10 mat_4x4_tb 0 22 gH@<:@O]bFjL_Lj:B[;FB0
l21
L9
Vd_nCQ[`C7mnH33VVom5>b0
!s100 BEc8YK]<:UghzD`8dzA?53
R7
32
R39
!i10b 1
R40
R76
R77
!i113 1
R12
R13
Epipeline_s
R24
R0
R1
R2
R4
R25
R26
l0
L473
Vi@8cK??nemD?W:DdWG=4z0
!s100 _lS<517KO0:?3SEDE^1^80
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Artl
R0
R1
R2
DEx4 work 10 pipeline_s 0 22 i@8cK??nemD?W:DdWG=4z0
l492
L487
V=iLD8FNe8_@aD746_a41N2
!s100 N5?Oh`4>mBA5WPhSH_kAZ0
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Epipeline_slv
R24
R1
R2
R4
R25
R26
l0
L383
V^G@XJcgcCWdKbg=OZ=3:N1
!s100 3HKW^8E_T@Ld1^ZKbIh9M2
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Artl
R1
R2
DEx4 work 12 pipeline_slv 0 22 ^G@XJcgcCWdKbg=OZ=3:N1
l402
L397
V?J8256LH6?4I`?Eb94g4V0
!s100 =o3[0XkXT0QBA;gMmYY[l3
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Epipeline_sulv
R24
R1
R2
R4
R25
R26
l0
L339
Vlgb6z;Slo6>IkNcN_K^[N0
!s100 MPR:3oAj5Cl3WXYjCAa5F2
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Artl
R1
R2
DEx4 work 13 pipeline_sulv 0 22 lgb6z;Slo6>IkNcN_K^[N0
l358
L353
V7TK32YZnJ4za7=H5jZQob1
!s100 a`FgKDdoNY:`gTdHHQ<CN0
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Epipeline_u
R24
R0
R1
R2
R4
R25
R26
l0
L428
VL3>T9[M=>]h3nT:dY_]0D0
!s100 Wh5GElAj0WVjdPf2J_SH11
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Artl
R0
R1
R2
DEx4 work 10 pipeline_u 0 22 L3>T9[M=>]h3nT:dY_]0D0
l447
L442
V;0>kO2?bn:BFCW1;d?55P1
!s100 Te[B>ZD1lmd0GWWXTBgGP0
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Epipeline_ul
R24
R1
R2
R4
R25
R26
l0
L297
V@2H;dJPQHRS[[55]OcEP42
!s100 4c_<ACnJTBhF[:LZ6>KeB3
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Artl
R1
R2
DEx4 work 11 pipeline_ul 0 22 @2H;dJPQHRS[[55]OcEP42
l316
L311
V^PkDW@kAKk;]DC[3>3hKJ1
!s100 nzbc9kiJljlDhTcHljikI1
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Ppipelining
R0
R1
R2
R24
R4
R25
R26
l0
L72
VB:7>TO_d6Vgf7SbVhEcMV3
!s100 E6Si3^nU4Ig?L?:OPQ]]N2
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Esincos_pipelined
R3
R14
R15
R0
R1
R2
R4
R5
R6
l0
L841
V=NTS9QXb<LgWVmlA;UPzI1
!s100 Z8KS8_iUIEfmc8<dkJ5IX2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Artl
R14
R15
R0
R1
R2
DEx4 work 16 sincos_pipelined 0 22 =NTS9QXb<LgWVmlA;UPzI1
l865
L863
VZdMU9M7hO9UX?]l0X4cA50
!s100 XJOhD3mP5oJ1oF5BHkzOd3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esincos_sequential
R3
R14
R15
R0
R1
R2
R4
R5
R6
l0
L750
VG=BZK]97IRfd[e57gF7V03
!s100 azMG?e2[4A>M?]UmHW4FD1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Artl
R14
R15
R0
R1
R2
DEx4 work 17 sincos_sequential 0 22 G=BZK]97IRfd[e57gF7V03
l776
L773
VK`?]FPbRX82_Ce=HRJo0h0
!s100 ecHH8RZM^<<TRZmDLKlSj0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
